============================================================
ЗАГОЛОВОК: Сбербанк обман с FullPay
============================================================

Автор: Polina3773
Дата: 28 апр 2022
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_13327608.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

11 марта этого года переводила 145 в Германию(денежные средства отправляла знакомому за лекарства, которые он покупал для моей мамы). На сайте Сбера нашла услугу FullPay. Данная услуга страхует ваши деньги от доп. комиссий зарубежных банков...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
