============================================================
ЗАГОЛОВОК: ДЕНЬГИ ИЗ ВОЗДУХА
============================================================

Автор: sergsch
Дата: 29 апр 2022
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_13329668.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В пятницу, 22 апреля 2022 г. Сбербанк заблокировал мою пенсионную пластиковую карту. На сайте Сбербанка я узнал, что какому-то менеджеру, видите ли, показалось, что злоумышленники пытаются списать с нее средства… Пенсия у меня 14 т...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
