============================================================
ЗАГОЛОВОК: Незаконность и безразличие
============================================================

Автор: hantambiev
Дата: 19 апр 2022
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_13299697.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте. Перед оформлением досудебной претензии, хочу написать отзыв о данном банке, пусть люди знают, что банк может незаконно присвоить или не отдавать деньги клиента. В поддержке работают некомпетентные люди. Кроме готовых шаблонов ничего не умеют...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
