============================================================
ЗАГОЛОВОК: Сбербанк - обманщики, халтурщики и [цензура]
============================================================

Автор: Vasilek85
Дата: 12 фев 2013
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_379322.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я являюсь клиентом Сбербанка уже более десяти лет. Вроде бы создают они какую-то видимость изменений, меняют стиль, корпоративную культуру, ставят мягкие диванчики в офисы, создают электронную очередь, надевают на своих сотрудников зеленые галстучки, создают электронные...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
