============================================================
ЗАГОЛОВОК: Отношение к ИП, как к бродячим собакам.
============================================================

Автор: Amiens
Дата: 6 фев 2018
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_6015670.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Призываю предпринимателей подумать дважды, прежде, чем обращаться в Сбербанк, а потом подумать ещё раз. Решил я оформить там РКО "Лёгкий старт". Оформлял на сайте, в разделе документации мне на емайл пришёл полнейший бред в разделе...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
