============================================================
ЗАГОЛОВОК: неугодных клиентов стреляют, сажают в тюрьму, подбрасывают наркотики, и расправляются другими методами
============================================================

Автор: Диня
Дата: 19 апр 2014
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_978159.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Дамы и Господа, давно не появлялся на сайте (работа, работа, работа). Прошу прощения у моих друзей по сайту, обещаю обязательно исправиться. Сегодня днем произошел один инцидент, о котором я решил обязательно отписаться на сайте. Как...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
