============================================================
ЗАГОЛОВОК: Сотрудники Сбербанка могут безнаказанно передать данные вашей карты кому угодно.
============================================================

Автор: kalella
Дата: 7 мар 2019
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_7845402.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Судя по количеству отрицательных отзывов, поклонников у Сбербанка немного, а сейчас станет еще меньше, потому что я расскажу вам историю, которая случилась со мной лично. Я честно, начиная аж с 11 февраля (а сегодня уже...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
