============================================================
ЗАГОЛОВОК: Да простит вас БОГ мошенники!
============================================================

Автор: Dronix-x
Дата: 4 ноя 2014
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_1457552.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ранее я сталкивался с Сбербанком и был полностью доволен работой данной конторы. Но когда в 1992 году произошла первая девальвация и все деньги были подарены не понятно кому, я стал замечать лишь минусы этого банка...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
