============================================================
ЗАГОЛОВОК: В Сбербанке работают аферисты или хитрая уловка руководителей?
============================================================

Автор: Allisa60
Дата: 25 окт 2018
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_7146272.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я собиралась написать отзыв о другом объекте, более приятном, пока со мной, на днях, не случился форс-мажор. Неприятная мелочь, с участием сотрудницы сбербанка. Итак, 23 октября 2018 года мне надо было снять деньги с дебетовой...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
