============================================================
ЗАГОЛОВОК: Негативный отзыв о банке. Грабёж на вполне законном уровне!
============================================================

Автор: ruslik24
Дата: 17 апр 2011
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_69340.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Начну с того, как всё начиналось... Когда прихожу домой, имею привычку, брюки вешать на вешалку. Мама с детства приучила меня к порядку. Разумеется, всё что в карманах, высыпается на пол. Чтоб не рассыпать содержимое карманов...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
