============================================================
ЗАГОЛОВОК: Нет приличных слов
============================================================

Автор: Мария9797
Дата: 6 ноя 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10894560.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Недавно столкнулась с такой проблемой, что не могу оплатить проезд в общественном транспорте картой Сбербанка, при чем у меня их две не могу оплатить ни одной. Валидатор пишет, что «невозможно оплатить предъявленной картой»( не пишет...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
