============================================================
ЗАГОЛОВОК: Единая карта петербуржца - заказывайте перевыпуск только в офисе!
============================================================

Автор: keygen
Дата: 18 дек 2023
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_15568690.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Почему перевыпуск лучше заказывать в офисе? А потому что в приложении и на сайте Сбербанка пока нет функционала, который бы извещал, что возникли какие-то проблемы и перевыпуск невозможен. Однако карта высвечивается, как отправленная на перевыпуск...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
