============================================================
ЗАГОЛОВОК: Безответственность и безнаказанность, произвол сбербанка
============================================================

Автор: InfoElena
Дата: 24 дек 2025
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_17971748.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Инструкция оператора чата сбербанка, привела к потере 7500р. при внесении на свой счет сбербанка через сбер-банкомат! Спросив в чате банка как пользоваться онлайн картой, получила инструкцию оператора, что нужно открыть он-лайн банк (карту) и приложить...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
