============================================================
ЗАГОЛОВОК: Ну как же вы задолбали!
============================================================

Автор: Marinaluchaja
Дата: 16 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11125424.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Пишу, чтобы представители Сбербанка, увидели это сообщение - "Ну как же вы достали, мочи нет!" Предыстория. 5 декабря я покупала билет на официальном сайте РЖД через личный кабинет в приложении, делала это много раз, все...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
