============================================================
ЗАГОЛОВОК: Нет слов, остались только знаки препинания!
============================================================

Автор: flv
Дата: 14 дек 2018
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_7395543.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем доброго время суток! О работе сотрудников Сбербанка я давно плохого мнения. Расскажу Вам несколько последних событий, произошедших со мной и банком. При последней замене дебетовой карты, получила чипированную (моего мнения никто не спрашивал). Снять...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
