============================================================
ЗАГОЛОВОК: Деньги до сих пор не вернули!
============================================================

Автор: Atonela
Дата: 13 янв 2015
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_1675567.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Как- то в один прекрасный день купили продуктов в маркете Наш, который находится в ТЦ Облака, возле метро Красногвардейская г. Москвы. Решили расплатиться карточкой сбербанка. Вставив карточку и введя код, мы услышали прихода смс сообщения...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
