============================================================
ЗАГОЛОВОК: Право то есть, да совести нет
============================================================

Автор: Валентина5
Дата: 18 сен 2018
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_6982259.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Подруга по телефону рассказала такую историю… Отделение Сбербанка, офис № 8626/01302 (специально попросила её номер офиса записать). Пришел мужик платить за коммуналку. Сует в банкомат 5-тысячную купюру, чтобы на карточку перевести. Банкомат выплёвывает. Опять вставляет...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
