============================================================
ЗАГОЛОВОК: Ужасная НЕработа отдела по работе с закладными и снятия обременения по кредиту
============================================================

Автор: tintinnabulation
Дата: 27 ноя 2017
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_5675902.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Год 2017, Москва, Большой современный Банк и тут вот вам здрасте! Ситуация банальная, рефинансирование ипотеки: другой Банк одобрил рефинансирование, выделил деньги на погашение текущего кредита в сбербанке, я досрочно погасил ипотечный кредит (17 ноября 2017)...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
