============================================================
ЗАГОЛОВОК: Театр абсурда или как мне выпускали банковскую карту
============================================================

Автор: София Прекрасная
Дата: 18 янв 2018
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_5918162.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В июле прошлого года руководство нашей организации приняло решение перейти на обслуживание новыми банковскими картами Сбербанка (раньше сотрудничали с другим банком). Подали списки сотрудников, когда я находилась в декрете. В августе раздался звонок на мобильный...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
