============================================================
ЗАГОЛОВОК: Не вызывает желание посещать отделение второй раз
============================================================

Автор: Таежник
Дата: 5 апр 2023
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_14568553.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Вынужденно стал клиентом Сбера (корпоративная политика). Впервые за долгие годы посетил отделение СберБанка на ул. Кирова 14 а. Не удержавшись снял видео, только здесь его не поместить. И так. В феврале 2023, сквитанциями на оплату...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
