============================================================
ЗАГОЛОВОК: Провальное дно.
============================================================

Автор: Cantarela
Дата: 12 мая 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10010067.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Не думала что буду писать отзыв о банке. О нет, я не раззадоренный должник. Я клиент, совершивший ошибку, обратившись в данную шарагу. В надежде накопить на будущее ребёнку, я обратилась в одно из отделений сбера...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
