============================================================
ЗАГОЛОВОК: Хотите лишиться последних денег? Тогда вам в Сбербанк.
============================================================

Автор: annamotj
Дата: 4 авг 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10448573.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день. У большинства из нас, есть карта Сбербанка. У меня карта Моментум. Большинство со мной согласятся, что у сбера условия обслуживания наихудшие из всех банков и утечка персональных данных происходит на удивление регулярно. По...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
