============================================================
ЗАГОЛОВОК: крохоборы
============================================================

Автор: Agasfer Brodyaga
Дата: 30 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11202408.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Полгода назад появилась NN-ая сумма, которую решил поместить на "сохранение" в банка. Большого выбора в селе нет, поэтому вынужден был обратиться в сбербанк. Оформили вклад, пообещали прибыль в размере 3.25%, обещали своевременно вернуть. Но, в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
