============================================================
ЗАГОЛОВОК: Переплата 101%
============================================================

Автор: Ведущий эксперт
Дата: 23 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11959400.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В данном брал кредит сначала 500 тысяч рублей, потом 30 тысяч рублей. За первый кредит переплатил 101%, затем за второй 101%. По факту никакой сниженной процентной ставки на кредит у них не существует для постоянных...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
