============================================================
ЗАГОЛОВОК: отправлено заявление в прокуратуру по факту мошеннических действий
============================================================

Автор: barbatus
Дата: 2 июл 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_12122437.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

01.07.2021 года мне пришло уведомление о том, что некто открыл на мои личные данные счёт в ПАО Сбербанк № 408.1634 по адресу Г. САНКТ-ПЕТЕРБУРГ, ЛИГОВСКИЙ ПР., Д. 26-38, ЛИТ. А1. При этом, на указанный выше...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
