============================================================
ЗАГОЛОВОК: Хамство
============================================================

Автор: Natalia221
Дата: 3 июн 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_12010848.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

1 июня я посещала вместе с сожителем сбербанк на улице Карла Либхнетта 25/1 город Ульяновск. У него возникли проблемы с начислением компенсации по советским вкладам, так как мы уже судились с банком по этому вопросу...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
