============================================================
ЗАГОЛОВОК: Незаконно списывают алименты, тянут с возвратом
============================================================

Автор: LinaAkimova
Дата: 13 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11781509.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сегодня на счет поступили алименты из ОСП Кулундинского района. Сбербанк прекрасно видит откуда деньги, но им же это не мешает их списать в счет погашения задолженности. Статья 101 Закона № 229-ФЗ? Не, не слышали. Обращение...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
