============================================================
ЗАГОЛОВОК: Худший банк РОССИИ. СБЕРБАНК
============================================================

Автор: Роман750
Дата: 10 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11767637.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрового времени суток. Пользуюсь данным банком с 2010 года, пару лет все было нормально, но сейчас, что происходит просто людей выгоняют в рабство. Взяли ипотеку в данном банке, платим все во время, просрочек нет, но...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
