============================================================
ЗАГОЛОВОК: Это самая большая ОПГ в России.
============================================================

Автор: BUTCHER43
Дата: 19 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11144585.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбер украл мои деньги. Просто списал по липовому постановлению. Когда я принес все документы, которые показывают, что постановление - по которому списывал сбер, полная фигня... Банк заявил: что снимет арест с карты в течении 3...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
