============================================================
ЗАГОЛОВОК: Хамло одно работает!
============================================================

Автор: Karinochka231118
Дата: 6 ноя 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10897459.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Привет всем! Сегодня я расскажу вам свою историю, как я регулярно у них там неизвестно за что "теряю деньги". Чтож... Как только мне исполнилось ровно 14, вместе с паспортом я заказываю и карточку для того...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
