============================================================
ЗАГОЛОВОК: Собеседование, которое обернулось ФИАСКО
============================================================

Автор: sweetrevange
Дата: 26 авг 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10555643.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я подавала заявку на должность Консультанта, прошла СБ и 25.08.2020г. мне позвонил с н. т. 8(800)707-00-70 сотрудник Отделения на ул. Яхтенная, д.10, корп.1 Наталья Васильевна с целью позвать на собеседование. При звонке она сказала следующее:...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
