============================================================
ЗАГОЛОВОК: Сбер ржавый консервный банк
============================================================

Автор: Фофан
Дата: 7 июл 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10312024.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я как и многие наверно являюсь клиентом этой конторы, раньше всё было хорошо и претензий не было, но теперь это одни минусы, попросил родственник из другого города в займы 10тыс. руб, говорит переведи, бах 100р...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
