============================================================
ЗАГОЛОВОК: Тебе там не рады
============================================================

Автор: michurinsk
Дата: 24 фев 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_9534047.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Хоть и говорит реклама сбербанка о том, что для него каждый клиент важен, верится в это с трудом. Совсем не отношу это на счёт тех симпатичных компетентных девчушек, которые непосредственно нас обслуживают. Это политика руководства...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
