============================================================
ЗАГОЛОВОК: Не пользуюсь данным банком!
============================================================

Автор: AlinaHazuma
Дата: 23 сен 2019
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_8781954.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Было несколько случаев [цензура] с картами Сбербанка! Сотрудники никак решать проблемы не могут. Огромные очереди. Не приятные сотрудники, вечно недовольны кол-вом работы. Очень много не русских в очередях на...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
