============================================================
ЗАГОЛОВОК: Сбер-ничего для людей!
============================================================

Автор: COOL-88
Дата: 19 июн 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_12071993.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Не думала, что я настолько разочаруюсь в Сбербанке. Оформила в кампании «N» возврат денежных средств, которые кампания «N» мне сразу же вернули и подтвердили электронными документами. Через сутки я увидела оповещение в приложении Сбербанк(внимание, без...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
