============================================================
ЗАГОЛОВОК: Самый отвратительный банк который я знаю
============================================================

Автор: anish1991
Дата: 7 июн 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_12023112.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Не кому не советую данный банк. Меня всегда поражает политика банка. Решили мы с женой взять потребительский кредит в данном банке. Она является зарплатные клиентом данного банка. Заполнили заявку и стали ожидать. Какое наше удивление...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
