============================================================
ЗАГОЛОВОК: Разводняк.
============================================================

Автор: Inspector3505
Дата: 4 июн 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_12013492.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Навязывают страхование жизни и разные другие услуги. Некомпитентные сотрудники. Пришел сделать вклад, попросили взять кредит. Пришел в СБЕР открыть вклад, хотя процент по вкладу у них оставляет желать лучшего. Менеджер сказала, что мне одобрена бесплатная...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
