============================================================
ЗАГОЛОВОК: Негативное. Услуги банка не соответствуют времени.
============================================================

Автор: 90days
Дата: 2 июн 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_12003857.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Речь про услуги Сбербанка в целом, и про отделение, находящееся по адресу г. Тула, Крестовоздвиженская пл., д.1. Про услуги в целом: - нет доставки карт курьером или по почте - при замене карты требуется личное...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
