============================================================
ЗАГОЛОВОК: Мошеники среди работников банка
============================================================

Автор: temushka82
Дата: 29 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11986461.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Хочу написать крайне неприятную историю. У нас умер папа, то что у него есть счёт в сбербанке мы знали всегда. Но в суете и в горе не перевели деньги сразу на свой счёт. Через 2...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
