============================================================
ЗАГОЛОВОК: Просто дно
============================================================

Автор: polyhedral
Дата: 23 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11960352.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Афигевший (тут должен быть мат), с тупыми менеджерами, просто банк который просто афигевший. Блокировать карты, потому, что менеджеру не понравился ваш тон? легко. Заморозить ваш р. счет. - легко. сливать ваши данные в налоговую по...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
