============================================================
ЗАГОЛОВОК: Все плохо
============================================================

Автор: Green Friend
Дата: 21 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11952424.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Доброго времени суток! Начнём с того, что являюсь клиентом этого банка более 15 лет и за всё это время не сталкивался с отвратительным обслуживанием и сервисом предоставления услуг. Сказать что недоволен, нет, скорее расстроен качеством...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
