============================================================
ЗАГОЛОВОК: Ужасно
============================================================

Автор: ОКСАНА РОСТОВ
Дата: 20 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11948215.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Одобрили кредитную карту и не выпустили, жду уже почти нелелю. На горячей линии сказали что до 1 июня рассмотрят вопрос. Это что? Пол месяца ждать кредитную...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
