============================================================
ЗАГОЛОВОК: Халатность и разгильдяйство
============================================================

Автор: Павелвашумаму
Дата: 18 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11941549.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сообщаю о мошеннических действиях. Ноль действий по блокировке карты мошенников. Пишите в полицию заявление говорят. сейчас 20;00 и понятно там с вопросом о интернет-мошенниках только завтра с утра. до утра 12 часов. сколько еще народу...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
