============================================================
ЗАГОЛОВОК: Ужасный банк
============================================================

Автор: konovod
Дата: 14 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11924220.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Дебетовую карту заблокировали из-за того, несколько раз пытался сделать платеж, но смс не приходили (телефон глючил), пришлось делать перевыпуск, в тот день большинство офисов были закрыты из-за коронавируса, пришлось ехать далеко. Имею кредитные карты трёх...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
