============================================================
ЗАГОЛОВОК: Г...о а не бАНК
============================================================

Автор: Aleksey1879724
Дата: 12 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11914701.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

г... а не банк. Оформил кредитную карту. Хотел сразу с неё перевести 150000р. другому человеку на карту сбера. Была намечена покупка авто. Заблокировали Сбер онлайн и вторые сутки не хотят его разблокировать. Деньги у меня...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
