============================================================
ЗАГОЛОВОК: Репутация сбербанка 60 рублей
============================================================

Автор: vlasov0582
Дата: 7 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11897355.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день. Сегодня забирал готовую карту в отделении по перевыпуску просроченной карты. Забрал ее, после часа пришло уведомление о списании 60 рублей со счета. Хотя ранее отключал все ненужные подписки, по итогу навязывают втихую заново...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
