============================================================
ЗАГОЛОВОК: Шарашкина контора(Безответственные сотрудники)
============================================================

Автор: berovv
Дата: 7 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11896960.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Написал около года назад заявление на отключение проверки IMSI на сим карте. В отделении сказали что услугу отключат в течении 1-2 суток. и я поверил... а зря... Пришлось сменить СИМ карту. И что вы думаете...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
