============================================================
ЗАГОЛОВОК: Сбербанк - обманщики, халтурщики и крохоборы
============================================================

Автор: Чистовская
Дата: 4 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11880529.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я пенсионерка, и первого мая 2021года ошиблась картами и положила деньги для списания кредита, вместо пенсионной карты на кредитную, второго мая я поняла что ошиблась и сняла СВОИ!!! деньги и положила их на нужную -пенсионную...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
