============================================================
ЗАГОЛОВОК: Сбербанк вор
============================================================

Автор: troypasha
Дата: 3 мая 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11876900.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Недавно ввели систему СПб не пользуйтесь ей если не хотите потерять деньги как это провели эти проходимцы сомною, уже 3 день деньги немогу найти, а сотрудники на горячей линии им [цензура] на вас и на...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
