============================================================
ЗАГОЛОВОК: Великий и могучий проигрывает чат боту и цифровой блондинке Сбербанка
============================================================

Автор: Иэтопройдет
Дата: 27 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11851184.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Скорей всего это были очередные [цензура]. - Здравствуйте, младший сотрудник Сбербанка Жуликов. По вашей карте хотят оформить кредит. Вы не теряли или не передавали карту или паспорт другим людям? Буду составлять заявление на [цензура] и...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
