============================================================
ЗАГОЛОВОК: Банк у которого постоянно не исправные банкоматы
============================================================

Автор: Joelseven
Дата: 15 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11792049.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Часто банкоматы выходят из строя прям во время использования, постоянное неудобство связанное с тем, что один банкомат работает только на внесение, но не работает на оплату, другой только на снятие и так далее... Кроме того...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
