============================================================
ЗАГОЛОВОК: Недружелюбен для своих клиентов при интернет-платежах
============================================================

Автор: Sasha Il
Дата: 13 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11784843.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Не так давно попал в неприятную историю. Выставив товар на продажу на доске объявлений Avito ( латунный таз за 2500 рублей), спустя некоторое время через мессенджер этого сайта получил заявку на покупку. "Покупатель" сообщил, что...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
