============================================================
ЗАГОЛОВОК: Отвратительный банк, с системой обворовывания граждан
============================================================

Автор: Мария ГР
Дата: 9 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11763572.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Несколько раз сталкивалась со следующей схемой придуманной банком для того чтобы использовать ваши же деньги в своих операциях. Есть карта и карточный счет, если вы проводите какую то операцию на сумму более 50 тыс рублей...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
