============================================================
ЗАГОЛОВОК: Ужасный банк
============================================================

Автор: Aleksei1287
Дата: 6 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11747530.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Мало того, что условия банка для клиентов самые ужасные и не выгодные, плюс ко всему, до оператора дозвониться вообще не реально. Если человек ( предпенсионного возраста) прописан в Москве, а проживает в регионе - ему...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
