============================================================
ЗАГОЛОВОК: Ужасный банк, отвратительное обслуживание
============================================================

Автор: Anna120989
Дата: 5 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11745366.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Хотелось сегодня рассказать про всем известный банк в нашей стране "Сбербанк". К сожалению ничего хорошего сказать не могу отвратительное обслуживание, хамское поведение сотрудников, и обман вот с чем мне пришлось столкнуться при обращении в данный...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
