============================================================
ЗАГОЛОВОК: Пора менять БАНК
============================================================

Автор: dzhononnur1
Дата: 1 апр 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11724007.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ох как накипело у меня за многие годы! Я являюсь клиентом данного банка уже много лет. Начинала со сберкнижки, закончила ипотекой в данном банке! Отношение к клиентом просто ужасное, думаю это из за того, что...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
