============================================================
ЗАГОЛОВОК: Дно а не банк. С годами становится только хуже и хуже.
============================================================

Автор: shetill
Дата: 11 мар 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11612628.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

И так, что не так со сбером? Да всё не так. Более не клиентоориентированный банк представить сложно. Список проблем, с которыми я столкнулся в этом банке: 1. Была ЗП карта, уволился. На карте оставалось пару...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
