============================================================
ЗАГОЛОВОК: Не умеют работать, не выполняют в срок
============================================================

Автор: Marisha-TS
Дата: 11 мар 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11611850.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день! По ряду причин пришлось обратиться в Сбербанк для получения ипотеки. В назначенную дату сделки за 30 минут нам поступил звонок, что у них зависли программы и сделки не будет. Когда все исправят неизвестно...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
