============================================================
ЗАГОЛОВОК: Бесконечный долг
============================================================

Автор: tehpodderzka
Дата: 8 мар 2021
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11596947.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Имел не осторожность взять мизерный кредит в данной организации в 2006 году. Сколько бы я не гасил его, через какое то время всплывает некая сумма и требование оплаты мифического долга. Факт вымогательства и криминальной схемы...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
