============================================================
ЗАГОЛОВОК: Испортили ки
============================================================

Автор: Никола7
Дата: 24 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11173561.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Брал кредит 2 года назад и просил перенести дату ежемесячно платежа, сказали что все сделаем. Платил все думая что все хорошо и когда понадобился другой кредит мне сказали что у меня много просрочек. Оказывается что...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
