============================================================
ЗАГОЛОВОК: Хуже банка я уже не знаю
============================================================

Автор: Darya1961
Дата: 16 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11128827.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Многие от них бегут и мы уйдём теперь точно! Нас пенсионеров насильно посадили на карту МИР, от сбера. Получаем там пенсии и зарплату муж. А проценты с депозита они «забывают» начислять. Ситуация сегодня: решила перевести...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
