============================================================
ЗАГОЛОВОК: Ужасная система безопасности
============================================================

Автор: Мусорка
Дата: 11 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11098850.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ужасная система "безопасности". Заблокировали со своей инициативы мне карту среди рабочего дня, хоть я и сама себе её обеспечила, обнулив на ней деньги, все равно заблочили ради безопасности, на случай, если мошенники попытаются списать деньги...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
