============================================================
ЗАГОЛОВОК: Банк [цензура]
============================================================

Автор: Vitek 17
Дата: 7 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11075854.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Этот банк может кредит на любого повесить. А потом отмазыааются мошенниками и заставляют платить. Конченый. Обманывают людей и не какой совести нет. Обман и холтура. Теперь по судам буду...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
