============================================================
ЗАГОЛОВОК: г... банк
============================================================

Автор: Santiloboi
Дата: 6 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11065573.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Банк, который сам вас и обманет. Если у вас пропали деньги с карты, то смысла обращаться в банк нет!!! Сами виноваты. Так вам ответят. А еще подскажут, что надо страховать сбережения... А кредит вам дадут...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
