============================================================
ЗАГОЛОВОК: Не хороший Сбербанк
============================================================

Автор: Dilnoza Botirova
Дата: 3 дек 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11053803.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

С клиентами не сможет разговаривать. Грубый не грамотный сотрудники . Банк не хороший, самый хороший банк альфа банк. обманывает клиенты, и берёт бешеный проценты. Ипотека от этого банка как я попалась, божи мой скоро без...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
