============================================================
ЗАГОЛОВОК: Только делают вид, что заботься о клиентах
============================================================

Автор: b99899
Дата: 26 ноя 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11011705.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Делают вид, что заботятся о клиентах, на самом деле наоборот. Я уже не говорю о обесцененных вкладах до 1991 года. Недавно произошла неприятная ситуация. У моей престарелой мамы есть карта в Сбербанке, на которую приходит...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
