============================================================
ЗАГОЛОВОК: Фигня
============================================================

Автор: Goilok
Дата: 26 ноя 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_11008846.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Заказал 20 октября перезапуск кредитной карты, через две недели сказали, что заказ не прошел, оформили заявление повторно. через неделю пришло сообщение, что готова. Пришла в филиал на Воинов_интернационалистов - филиал закрыт до 21 ноября. сменила...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
