============================================================
ЗАГОЛОВОК: Подстава с обналичиванием бонусов спаибо на свою карту.
============================================================

Автор: alleks11
Дата: 23 ноя 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10993512.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Решил обналичить бонусы спасибо на свою карту, ровно половину бонусов сбер забрал себе . Очень неприятный осадок остался, лучше бы потратил в инет...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
