============================================================
ЗАГОЛОВОК: Блокировка карты без причины
============================================================

Автор: lml08
Дата: 21 ноя 2020
Рейтинг: 1 звезд(ы)
Ссылка: https://otzovik.com/review_10978978.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем добрый день! 9.11 я лично оплачивала обучающий курс. Но Сбербанк заблокировал эту операцию. Пришла смс, что со мной свяжутся. Благо, у меня есть другая карта, по которой я без проблем смогла оплатить покупку. Через...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
