============================================================
ЗАГОЛОВОК: Ужасно стали себя вести!
============================================================

Автор: ууу333666
Дата: 4 янв 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11222419.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Клиентом Сбербанка являюсь уже много лет. И карты у меня дебетовые есть, и кредиты брала у них, и ипотеку уже несколько лет плачу. В принципе всем довольна была до сих пор. Но!!! в последнее время...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
