============================================================
ЗАГОЛОВОК: По сравнению с другими банками - неплох, но принцип отобрать деньги используется и развивается
============================================================

Автор: Andrew-rt
Дата: 28 апр 2019
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_8117104.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Привет, друзья! Задумал этот отзыв еще месяц назад, хотел отметить множество положительных моментов работы Сбербанка. Но, несколько дней назад, Сбербанк меня очень сильно разочаровал. Теперь не знаю, как более объективно, рассказать об этом банке. Попробовал...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
