============================================================
ЗАГОЛОВОК: Внимание - нестандартная ситуация, или зачем все так усложнять?
============================================================

Автор: Тория
Дата: 26 мар 2014
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_908875.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сядьте - а то упадете. 18 марта я подошла к терминалу, чтобы снять деньги с зарплатной карты Сбербанка. Ввела карту, пинкод, запросила нужную сумму. Абсолютно стандартная операция - чек терминал выдал, смс-уведомление на телефон пришло...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
