============================================================
ЗАГОЛОВОК: Мошенники имеют доступ к личной информации клиентов.
============================================================

Автор: Valentina2525
Дата: 14 фев 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9484382.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день! Хочу предостеречь от возможных попыток украсть ваши деньги! Касается клиентов Сбербанка. Ранее, в конце 2019 года я умудрилась попасться на удочку мошенников, предлагающих пройти опрос от Сбербанка и получить за это бонус. В...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
