============================================================
ЗАГОЛОВОК: толи сотрудники не компетентны, толи делается это умышленно
============================================================

Автор: Olgaalex189
Дата: 17 ноя 2019
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9026907.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

У многих имеется свой опыт отношений со Сбербанком, ну и я решила поведать свою историю. Несовершеннолетняя дочь, на тот момент ей было 12 лет, стала наследницей и получила от дедушки в наследство вклад, открытый в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
