============================================================
ЗАГОЛОВОК: уставшие сотрудники, которые взглядом покажут, куда вам надо пойти)
============================================================

Автор: alkadav4ik
Дата: 6 дек 2011
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_146807.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Думаю не ошибусь, если скажу, что с услугами Сбербанка сталкивались наверное все. и зачастую эти услуги не соответствовали заявленным рекламой обещаниям. хочу рассказать ещё об одной не совсем приятной ситуации, произошедшей со мной в стенах...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
