============================================================
ЗАГОЛОВОК: Сказавши "А", скажи и "Б" - ведь обе где-то на трубЭ.
============================================================

Автор: Gregoryanec
Дата: 27 ноя 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11015421.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем сталкивавшимся с жадностью и беспринципностью или только планирующим с этим столкнуться посвящается. Делая обзор банков на предмет кредитования как же не вспомнить нашего монополиста, нашего бедного-разнищастного финансового монстра, обирающего всех до кого может дотянуться...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
