============================================================
ЗАГОЛОВОК: Думайте...
============================================================

Автор: da_vin4i
Дата: 24 окт 2012
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_292201.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Недавно, у меня произошел интересный случай. Объясняю по полочкам, чтобы люди подумали, сделали выводы и соответственно что-то уяснили для себя. Я получаю заработную плату (так же как и многие) на зарплатную карточку сбербанка. В...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
