============================================================
ЗАГОЛОВОК: Долгая история и красивая картинка, а на деле очень навязчивые сотрудники.
============================================================

Автор: alex2960570alex
Дата: 10 июл 2018
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_6687885.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте. Со Сбербанком знаком ещё со школьного возраста. Именно в то время мне бабушка открыла мне сбер книжку, с помощью которой я по прежнему откладываю на будущее, не трогая эти средства. Благо ложить не составляет...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
