============================================================
ЗАГОЛОВОК: Рязань. Отделение №8606/062. Безответственность и халатность! А отзыв на все времена...
============================================================

Автор: marile0605
Дата: 13 дек 2014
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_1591010.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Вот пришло время и мне рассказать нашу историю о вездесущем Сбербанке России. В нашем городе отделения этого банка расположены на каждом шагу. Но, на мой взгляд, количество не значит качество. Мы с мужем являемся клиентами...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
