============================================================
ЗАГОЛОВОК: Красивый фасад за которым скрывается много не решенных проблем
============================================================

Автор: veller
Дата: 14 фев 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11469683.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Дорогие читатели, я являюсь клиентом данного банка очень давно. С недавних пор ещё и акций данной финансовой структуры прикупил. Однако, все это лирика и написать отзыв меня побудили события, что произошли совсем не давно. Многие...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
