============================================================
ЗАГОЛОВОК: Одно маленькое отделение на весь Пичаевский район
============================================================

Автор: cortes88
Дата: 16 июн 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10208419.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день. Хочу поделиться впечатлениями о отделении Сбербанка. Адрес отделения: Тамбовская область, с. Пичаево, улица Пролетарская, дом 18. Из плюсов, то что отделение расположено в самом центре села. Снаружи выглядит так: Внутри: Работают только четыре...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
