============================================================
ЗАГОЛОВОК: Сбербанк. С номера 900 пишут мошенники?
============================================================

Автор: Sveto4ka01
Дата: 2 окт 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10717293.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

С номера 900 пришло смс, что имеется некая просроченная задолженность, для справок указан телефон: 8800-302-34-57. Перезваниваю в Сбербанк по номеру 900 - спрашиваю есть ли задолженность? Говорят, что нет и такого номера не знают: 8800-302-34-57...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
