============================================================
ЗАГОЛОВОК: Навязчивый монополист.
============================================================

Автор: ТеньМатери
Дата: 28 ноя 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11022104.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В Сбербанке никогда не брала кредитов, пользовалась раньше только зарплатной картой, но позже сменила банк. Сейчас у меня есть только неименная карта Momentum, о ней я непременно расскажу отдельно, к сожалению пока полностью от услуг...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
