============================================================
ЗАГОЛОВОК: Банк, который устал быть банком.
============================================================

Автор: RicoshetS
Дата: 18 сен 2023
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_15210311.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

При наличии пяти с половиной тысяч отзывов о банке "Сбер" на "Отзовике" можно ли написать что-то новое о нём? Я думаю, что вряд ли. Но визит в одно из отделений этого банка подтолкнул меня на...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
