============================================================
ЗАГОЛОВОК: Вроде стабильный, но не очень хороший банк
============================================================

Автор: ИришкаЛ
Дата: 7 янв 2019
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_7509853.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем доброго времени суток! Этот отзыв будет о Сбербанке России. Думаю, что каждый знаком с этим банком. Раньше я была их частым клиентом - были хорошие проценты для вкладов, да и внушает этот банк уверенность...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
