============================================================
ЗАГОЛОВОК: откровенно наплевательское отношение к клиентам + немного хамства
============================================================

Автор: Gilevka
Дата: 30 июл 2018
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_6760208.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Услугами этого банка мы просто вынуждены пользоваться - только его терминалы есть хоть в какой-то доступности, в нашем селе иногда функционирует его отделение. Но все по порядку. Пришло время заплатить потребительский кредит другого банка. Не...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
