============================================================
ЗАГОЛОВОК: О том, как делали перевыпуск карты 3 раза. Сбербанк рулит, выдает карты, кредиты, выносит мозг.
============================================================

Автор: kropocheva
Дата: 14 окт 2015
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_2500397.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Помнется мне, как еще пару лет тому назад в Сбербанке по этому адресу был полный бардак. Там было очень мало рабочих мест, по сравнению с тем, сколько было клиентов. Очереди были такие, как в советское...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
