============================================================
ЗАГОЛОВОК: Арест всех счетов поручителя без уведомления, Сбербанк держит в тонусе своих клиентов!
============================================================

Автор: barabashka23
Дата: 28 ноя 2017
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_5682810.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбербанк один из первых банков, которым я когда-либо пользовалась. Мои отношения начались еще когда я только получила паспорт и открыла свой первый депозит. Однако последнее время сбербанк настолько испортил мне и моей семье жизнь, что...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
