============================================================
ЗАГОЛОВОК: СБ давно не сбер, а разоритель-банк
============================================================

Автор: Aviana
Дата: 24 янв 2018
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_5948939.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте! Хочется пожелать доброго вечера или дня. А не нервотрепки, которую в последнее время мне устраивает с переводами СБ. Скажу сразу. СБ пользуюсь давно. И кредиты были, и кредитные карты. И есть. Есть свои плюсы...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
