============================================================
ЗАГОЛОВОК: Неплохой, но сотрудники все портят
============================================================

Автор: rock forever92
Дата: 3 сен 2019
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_8701821.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Скажем так, сотрудничаю со сбербанком уже давно. На одной работе была зарплатная карта, потом спустя пару лет уже на другой работе выпускалась другая карта. Мое мнение о данной компании: скорее хорошая, чем плохая. До того...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
