============================================================
ЗАГОЛОВОК: Нормальный банк, но с неприятными, сюрпризами*
============================================================

Автор: сантик
Дата: 20 дек 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11150300.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Заходила в офис в СПб на Гатчинской улице. Попросила менеджера отключить все возможные подписки в моем личном кабинете, потому что постоянно списывают деньги не понятно, за что. Девушка сказала, что всё сделала. А вчера списали...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
