============================================================
ЗАГОЛОВОК: Развод старушек
============================================================

Автор: 1Справедливая
Дата: 8 апр 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11760286.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Предлагают наивным людям, то, что им совершенно не нужно!! На днях, моей бабушке (83года) впарили док. станцию... Не знаю, как её уж расписали(расхвалили)... Но она с удовольствием её заказала (не спросив у детей/внуков надо ли...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
