============================================================
ЗАГОЛОВОК: ОПЕРАТОРЫ НЕ МОГУТ ТОЛКОМ ОТВЕТИТЬ НА ВОПРОСЫ, СКОЛЬКО ОПЕРАТОРОВ СТОЛЬКО И МНЕНИЙ.
============================================================

Автор: olleg2010
Дата: 30 дек 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11203164.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Отменена покупка в Вилбериз. Есть отметка о списании средств. Ждем возврата. Пропадает отметка о списании. Обращаемся в магазин, в сбер. Сбер отвечает раз не было покупки нет списания. Вот ксерокс о списании. Где чек возврата?...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
