============================================================
ЗАГОЛОВОК: Ужасное обслуживание
============================================================

Автор: Lenokaa
Дата: 5 ноя 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10887839.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

На огромную территорию работает один филиал в котором принимают клиентов в 1-2 окнах. График работы с 9:00 до 17:30. В дни пенсий в этом филиале всегда толпа, перед закрытием заранее не объявляют что бы больше...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
