============================================================
ЗАГОЛОВОК: Есть нюансы
============================================================

Автор: Meatway
Дата: 8 июн 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_12027154.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Со случаями списания средств с карты и "фантомных задолженностей" я не сталкивался, поэтому объективно сказать за мошенничество не могу. Зато могу рассказать о кое-чём другом. Услугами этого банка я пользуюсь уже 7 лет (оформлена зарплатная...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
