============================================================
ЗАГОЛОВОК: Пользуюсь потому что привычка
============================================================

Автор: VesdeGde
Дата: 3 июн 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_12010766.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Карточка сбера у меня уже лет 10. Заводилась изначально потому что надежный банк. Не выгадывала ничего особенно. Сейчас понимаю, что условия уже не те здесь. И выгоды особой никакой нет. Завела себе конверт, типа деньги...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
