============================================================
ЗАГОЛОВОК: "Честные проценты", которые абсолютно нечестные (
============================================================

Автор: Shaltibarshai
Дата: 26 апр 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11847672.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Являюсь клиентом банка более 10 лет. И картой кредитной пользуюсь, и кредит недавно погасила. Повелась на выгодное предложение - кредиты по честной ставке 10,9%. Отправила зявку. Через пару минут (и это в воскресенье) пришло смс...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
