============================================================
ЗАГОЛОВОК: коммерческий банк
============================================================

Автор: Diana-superdi
Дата: 24 мар 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11684299.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Обычный коммерческий банк, как и все. Очень удивилась, увидев сбербанк в Албании, еще и ипотеку дают под 1%!!! У нас тогда было 10%. Достаточно много услуг, много отделений и банкоматов - это удобно. Но, после...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
