============================================================
ЗАГОЛОВОК: Мелкие жулики.
============================================================

Автор: eralbig
Дата: 29 дек 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11199023.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Обратился в несколько банков за ипотекой на хорошую сумму, но на короткий срок, однако мне не дали под различными предлогами. Сбер покочевряжился и дал. Ставка согласно их дочерней компании Дом клик составляла от 7,2 до...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
