============================================================
ЗАГОЛОВОК: Средний банк
============================================================

Автор: Robespier1984
Дата: 25 дек 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11179238.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Довольно долго (более пятнадцати лет) являюсь клиентом «Сбербанка». Сразу стоит отметить улучшения, произошедшие со «Сбербанком» за это время. Исчезли гигантские очереди, которые были в отделениях «Сбербанка» лет десять - пятнадцать назад. Появилось мобильное приложение, которое...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
