============================================================
ЗАГОЛОВОК: Все хуже и хуже, продукты от сбера с доставкой вообще треш
============================================================

Автор: Валерия 1976
Дата: 16 ноя 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10948227.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Нововведение от сбера, что можно продукты заказывать. Не знаю, как другим, но у меня и до этого к сберу было не очень хорошее отношение, а сейчас престиж в глазах прям рухнул. Как почта, у них...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
