============================================================
ЗАГОЛОВОК: Навязчивые сильно сотрудники.
============================================================

Автор: Viktorin11
Дата: 22 дек 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11164386.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Как попадаешь к ним на тебя обваливаются всевозможные навязывания услуг. Когда говоришь, что мне ничего не нужно. Они начинают допытываться почему, ведь вы не понимаете, что это вам надо и т. п. От защиты вкладов...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
