============================================================
ЗАГОЛОВОК: Проблемы с банкоматом
============================================================

Автор: LVic
Дата: 21 дек 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11160383.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

оплачивала пошлину наличными, чек не выдан, а без него документы не подать, в поддержке сказали, что вопрос будет решаться от 2 до 7 дней, при этом 2 раза ввели в заблуждение, не смотря на то...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
