============================================================
ЗАГОЛОВОК: Работать с ними как юрлицо сплошное мучение
============================================================

Автор: Mila-Lena
Дата: 15 июл 2019
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_8474750.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем здравствуйте! Со Сбербанком я давно. Как физлицо банк меня вполне устраивает. Их приложение позволяет быстро переводить деньги между счетами, как своими, так и при переводе другому человеку. Обслуживание в банке обычно безпроблемное. Но в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
