============================================================
ЗАГОЛОВОК: Сбербанк, который оставил меня без средств к существованию
============================================================

Автор: Stefanida1618
Дата: 15 фев 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11473802.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

История такая. Как у большинства людей у меня есть дебетовав карты этого банка. И тут Сбербанк одобряет мне сам без заявки кредит. 2,3 млн рублей. Нажимная 2 кнопки, получаю деньги. Но самое весёлое начинается дальше...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
