============================================================
ЗАГОЛОВОК: один вопрос : Сбербанк продаёт наши личные данные?
============================================================

Автор: Lada1288
Дата: 14 фев 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11472268.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте!!! На номер телефона, который прикреплен к карте сбербанка постоянно звонят разные номера и знают мои личные данные. Такое чувство, что они хотят услышать слово "да" . У меня есть еще карты двух других банков...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
