============================================================
ЗАГОЛОВОК: Проблематичный банк
============================================================

Автор: Зина Дмитриевна
Дата: 10 фев 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_11446032.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Большой плюс этого банка - это большое количество банкоматов, и удобное мобильное приложение. А в остальном я бы не рекомендовала использовать этот банк. Процентные ставки на кредиты выше! Проценты по вкладу ниже! А еще раздражает...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
