============================================================
ЗАГОЛОВОК: Теперь стало хуже
============================================================

Автор: Житель Россти
Дата: 29 сен 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10704402.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сейчас приходя в офис компании, приходится ждать по часу своей очереди, невзирая на то, что клиентов в той самой очереди очень мало. Когда побеседовал с сотрудниками СБЕРа, то получил "хороший" ответ: в связи с переименованием...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
