============================================================
ЗАГОЛОВОК: Очень странная история.
============================================================

Автор: Джон222
Дата: 22 сен 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10671789.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Непонятный случай произошёл в сентябре 2020 года. При доставке на дом расплачивался по терминалу картой банка Русский Стандарт. После оплаты через несколько секунд пришло сообщение о списании денег с банка Сбербанк России, мы с доставщиком...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
