============================================================
ЗАГОЛОВОК: Надоели навязчивые звонки
============================================================

Автор: Я 3144792
Дата: 20 июл 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10372492.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Являюсь клиентом сбербанк-премьер, общаюсь по ВСЕМ своим вопросам с ЛИЧНЫМ менеджером. Но как же надоели бесконечные звонки "мальчиков" и "девочек", навязывающих услуги! Звонят в любое время суток, в выходные дни! особенно "порадовал" звонок в 9...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
