============================================================
ЗАГОЛОВОК: Долго, грязно, проходной двор
============================================================

Автор: radoslavgaponenk
Дата: 6 янв 2019
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_7504213.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Редко бываю в данном отделении Сбербанка, но иногда приходится. И вот когда бываю, так получается что оплатить нужно срочно, а то как обслуживают в этом отделении это стоит отдельного разговора. Начнем со входа - как...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
