============================================================
ЗАГОЛОВОК: Неоднозначное впечатление, хотя и пользуюсь им более десятка лет
============================================================

Автор: Levt
Дата: 14 июн 2021
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_12052402.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Клиентом Сбербанка являюсь с начала двухтысячных. Открывал и вклады у них, а полтора года назад взял потребительский кредит, последние несколько лет получаю зарплату на карту. Но речь сейчас не об этом, а о том, что...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
