============================================================
ЗАГОЛОВОК: больше не обращусь
============================================================

Автор: gthcgtrnbdf
Дата: 22 июл 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10385735.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Доброго времени суток. Являлась клиентом сбербанка и столкнулась благодаря этому с телефонными мошенниками (((( Вчера мне поступил звонок где мне сообщили не только мои данные, но и отделение сбербанка в котором у меня был открыт...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
