============================================================
ЗАГОЛОВОК: Затягивают сроки рассмотрения кредита
============================================================

Автор: ultracom
Дата: 6 июл 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10308378.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день! Обратились в Сбербанк за кредитом господдержка малому бизнесу под 2 процента. Написали заявление 18.06.2020 г. в отделении Сбербанка на Проспекте Космонавтов, 23А. До сих пор заявление не рассмотрели (10 дней рассмотрения), банк всячески...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
