============================================================
ЗАГОЛОВОК: Это сбер.
============================================================

Автор: Андрей39
Дата: 30 июн 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10281325.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я являюсь клиентом трёх банков, у всех есть плюсы и минусы. Но сбербанк скорее платёжный инструмент а не банк. Драконовские комиссии, ниские процентные ставки по депозитам, нет кэшбэка. Все это сводит банковские услуги к абсолютной...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
