============================================================
ЗАГОЛОВОК: В сбербанке многое по старинке
============================================================

Автор: ustolba
Дата: 30 июн 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10277297.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Когда многие подают отчетность дистанционно и получают соответственно электронное подтверждение, Сбербанк требует документы о сдаче с печатью и подписью! На сайте и в рекламе написано одно, а в реальности другое! Когда во многих банках свой...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
