============================================================
ЗАГОЛОВОК: Банк ненадёжный !
============================================================

Автор: Allochkakady199
Дата: 24 июн 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10251470.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый вечер дамы и господа :) . Давно сотрудничаю с банком «Сбербанк «, была у меня история, что с карты не понятным мне до сих пор путём сняли 30000 тысяч рублей, я конечно пошла разбираться...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
