============================================================
ЗАГОЛОВОК: комси комса)))
============================================================

Автор: NastyaF95
Дата: 28 мая 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10108812.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

в этом комментарии хочу указать именно минусы банка: во-первых, воровство бонусов спасибо... я специально копила бонусы, ходила в магазины-партнеры, чтобы совершать покупки именно там, и получать больше бонусов, но вот последние два месяца стали списывать...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
