============================================================
ЗАГОЛОВОК: Сбербанк России поставил мне другую фамилию, которая была у меня 20 лет назад.
============================================================

Автор: GalinaMuravieva
Дата: 15 июн 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_10206937.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В Сбербанке с личными данными клиентов делают что хотят. Могут и фамилию поменять без ведома клиента банка. Со мной такое проделали. Все документы на служебный подлог лежат в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
