============================================================
ЗАГОЛОВОК: Довольно средненький такой банк...
============================================================

Автор: hd1994
Дата: 29 апр 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9928743.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В целом, что касается отзыва на данную кредитную организацию, то вклады она предоставляет плохие, деньги вернуть лишь можно, так как плюсов там немного. Положил под 5.5% в начале этого года. Было около 800 рублей добавили...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
