============================================================
ЗАГОЛОВОК: Полное разочарование
============================================================

Автор: nataliya54
Дата: 26 апр 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9906435.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Решили с мужем отремонтировать дом, потекла крыша, да внешний вид оставляет уже давно желать лучшего. Неоднократно брала в Сбербанке кредит и никаких просрочек не допускала. Все кредиты были отданы раньше срока. Подумали, подумали и решили...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
