============================================================
ЗАГОЛОВОК: Непропорциональная комиссия за обслуживание расчётного счёта в Сбербанке
============================================================

Автор: Олег Лавров
Дата: 20 апр 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9862191.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Уже семь лет имеем расчётный счёт юрлица в Сбербанке. Собираем на него пожертвования, которые используем на уставную деятельность. Если раньше, когда поступления были чуть (и даже намного) побольше, то банковская комиссия за обслуживание расчётного счёта...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
