============================================================
ЗАГОЛОВОК: Работа Сбербанка на удалёнке, не айс!
============================================================

Автор: ARDENT-41
Дата: 11 апр 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9801221.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

На днях пришлось иметь дело со Сбербанком России. Общие, поверхностные впечатления, в принципе, положительные, но есть большие минусы в работе с клиентами. Продавали квартиру через ДомКлик от Сбербанка. Покупатель нашёл объявление, пришёл, посмотрел, всё понравилось...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
