============================================================
ЗАГОЛОВОК: Регулярно списывают деньги
============================================================

Автор: Марина-2020
Дата: 16 мар 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9645788.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В июне 2019 года увидела в личном кабинете, что списали 65 рублей на Яндекс-такси. Этим такси не пользуюсь вообще, а в этот период вообще не вызывала такси (хотя, один неудачный звонок в это такси был...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
