============================================================
ЗАГОЛОВОК: ни плохо, ни хорошо
============================================================

Автор: Lukkiya
Дата: 6 янв 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9267587.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

У меня две карты сбербанка - кредитная на 15 тысяч рублей и карта МИР на которую приходит пенсия и зарплата. Кредитной картой могу расплачиваться в магазинах, и вносить сумму погашения кредита, не более того. Карта...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
