============================================================
ЗАГОЛОВОК: Хорошее
============================================================

Автор: EkatRiana
Дата: 14 мая 2019
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_8190744.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Обратилась в отделение Сбербанка для оформления карты для ребенка 14 лет, попросила карту за которую не нужно оплачивать ежегодное обслуживание и всякие другие не нужные мне платежи. Тем не менее оператор мне предлагает карту с...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
