============================================================
ЗАГОЛОВОК: О огорчение.
============================================================

Автор: novikovana
Дата: 3 июл 2018
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_6660901.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Моя история со сбербанком началась в январе этого года. В своём родном городе я пришла в офис продаж и попросила изменить мне в документах фамилию, в связи с замужеством. Фамилию сменили и отправили на перевыпуск...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
