============================================================
ЗАГОЛОВОК: Не очень хорошее.
============================================================

Автор: irinasysoeva95
Дата: 14 мар 2020
Рейтинг: 3 звезд(ы)
Ссылка: https://otzovik.com/review_9635694.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый вечер. Хотела бы оставить не очень хороший отзыв о сбербанке в г. Колпино. А что именно произошло ? У нас с мужем есть ипотека и каждый год на нужно делать полис и страхования жизни...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
