============================================================
ЗАГОЛОВОК: Была в сбербанке. Хотите ипотеку ? Приготовьтесь к сплошной обдираловке.
============================================================

Автор: anna10
Дата: 13 мая 2012
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_213214.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

У нас в планах взять ипотеку, поэтому я ходила на консультацию в сбербанк. Мне хотелось узнать какую сумму могут дать и какой будет ежемесячный платёж. После консультации мне захотелось поискать другой банк. Итак полученная информация...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
