============================================================
ЗАГОЛОВОК: У стариков снимают пенсии! (Реальная история)
============================================================

Автор: na-ta4
Дата: 18 янв 2015
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_1690430.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ооо... работа Сбербанка - это песня! Говорить об этом могу долго, но не буду вас мучить словоизлиянием. Кратко изложу факты. Вначале о плюсах, они всё-таки есть. ▲ Наличие филиалов даже в небольших населённых пунктах, в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
