============================================================
ЗАГОЛОВОК: Не похоже на сберегательный
============================================================

Автор: TatarinEkb
Дата: 31 окт 2019
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_8949834.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

С самого детства слышал, что Сберегательный банк самый надёжный (хотя вплоть до того времени, как я стал совершеннолетним он был единственный в стране). Даже в известном фильме говорили - "Граждане, храните свои деньги в сберегательной...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
