============================================================
ЗАГОЛОВОК: электронная очередь
============================================================

Автор: ИНЭ
Дата: 19 ноя 2018
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_7268691.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Дважды попадала в ситуацию долгого ожидания в Сбербанке благодаря номеру в электронной очереди. Вроде бы все хорошо: зашел в отделение Сбербанка, зарегистрировался, получил номерок и жди, когда объявят твой номер - какой оператор будет с...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
