============================================================
ЗАГОЛОВОК: Как я пыталась переоформить карту "Маэстро" социальная на карту "МИР"...В итоге все не так просто
============================================================

Автор: AnitaShine
Дата: 17 июн 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10217205.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Итак у нас в стране вводится обязаловка для получения пенсий: получать выплату можно теперь только на карту "МИР". Моя дочь получает пенсию по потере кормильца и так как ей всего 5 лет, то карта оформлена...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
