============================================================
ЗАГОЛОВОК: Нежелание оказывать реальную поддержку клиентам после получения своих процентов от операций.
============================================================

Автор: NerdMan700
Дата: 26 фев 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_9544858.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Количество банкоматов, плотность их сети и доступность - есть несомненный плюс любого банка. Тут сбербанк на первом месте. И это не удивительно. Ведь 50%+1 акций принадлежит центробанку. Удобность обслуживания банковских карт - это большой плюс...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
