============================================================
ЗАГОЛОВОК: Нарушает Федеральный закон "О кредитных историях" от 30.12.2004 N 218-ФЗ
============================================================

Автор: РЕвиZORRO
Дата: 6 июн 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_12020862.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Отмечу сразу, что это не тот Сбербанк, что был например до 20 июня 1991 . Как любое финансовое учрежедние - здесь главное - это получение прибыли любыми способами. Поэтому снятие комиссии в 100 рублей, например...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
