============================================================
ЗАГОЛОВОК: нашлось много нецензурных слов, но ни одно из них не оказалось кодовым!
============================================================

Автор: LubluiNenaviju
Дата: 17 авг 2019
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_8629614.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

До недавнего времени считал его ведущим и вполне надежным банком в нашей стране. Однако в последнее время мое представление о "Сбербанке" как приоритетом варианте при прочих равных стало улетучиваться. Начались странности. Это касается в первую...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
