============================================================
ЗАГОЛОВОК: Смерть и налоги!
============================================================

Автор: maxGhost12
Дата: 22 фев 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11516886.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Вчера пришел в Сбербанк, поинтересоватся новостью, которую я услышал в автобусе одним ухом. Думал, что это бред и сплетни. Говорили, что теперь нужно платить налоги и со вкладов. При этом Сбербанк меня никак не проинформироал!...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
