============================================================
ЗАГОЛОВОК: Сбер охренел уже в край
============================================================

Автор: BleeN
Дата: 6 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10737873.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В интернете ходит "мем" про то, что работники колцентра сбербанка сидят на зоне и звонят клиентам сбербанка, чтобы их разводить и отбирать у них деньги. Сначала я тоже смеялся, пока не узнал что такую "кормушку"...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
