============================================================
ЗАГОЛОВОК: Сбербанк - прекратите навязывать кредиты
============================================================

Автор: Барбариска Вонк
Дата: 14 мая 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10021343.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я вполне спокойно относилась к Сбербанку долгое время, но после утреннего звонка сотрудницы, которая начала впаривать (иначе это не назвать) мне кредит на 150000, я до сих пор пребываю в шоке. В возмущении и шоке...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
