============================================================
ЗАГОЛОВОК: Обижена на Сбербанк! Наберут "двоечников", а потом клиентам приходится испытывать дискомфорт.
============================================================

Автор: Я -Алена
Дата: 13 апр 2015
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_1993892.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сижу и плакать хочется - моему возмущению нет предела. Есть у меня Пластиковая карта Сбербанк Maestro "Социальная" , на которую я раньше получала небольшое пособие от бывшего работодателя, а сейчас периодически вывожу деньги, заработанные в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
