============================================================
ЗАГОЛОВОК: Сбербанк с номера 900 спамит роботами
============================================================

Автор: allenot
Дата: 3 дек 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11049831.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Звонят с номера 900 по много раз в день последнюю неделю. Если взять трубку то молодой мужской голос говорит странными фразами: "ФИО(мои), это ВЫ?? ... и явно хотят идентифицироыать голос, чтобы ответили "ДА". ЗАЧЕМ? На...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
