============================================================
ЗАГОЛОВОК: Очень навязчивый
============================================================

Автор: Денис Потапов
Дата: 31 мая 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11994681.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Надоели постоянные звонки из этого банка с якобы персональным предложением, придешь в банк - там тоже самое, причем, это персональное предложение на поверку оказывается обычной банковской услугой, доступной для всех на одинаковых условиях(это вроде возьмите...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
