============================================================
ЗАГОЛОВОК: монополисты нежелающие ни чего делать
============================================================

Автор: Canelot
Дата: 17 мая 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11936502.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день. Такое ощущение, что банки не дают выгодно рефинансировать ипотеку взятую в сбербанке. Пять лет назад был взят кредит под 12 годовых в сбере на 15 лет. Ставка за пять лет конечно упала. И...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
