============================================================
ЗАГОЛОВОК: Ненадежный банк.
============================================================

Автор: Егорыч19
Дата: 3 мая 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11876382.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Покупал билеты на поезд 30.04.21, через официальное приложение РЖД, пришло 1 смс с паролем, ввёл, покупка прошла. И все вроде бы прекрасно, в личном кабинете появился заказ с оформлеными билетами. Но нет, сбербанк приподнес сюрприз...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
