============================================================
ЗАГОЛОВОК: Навязывание не нужных услуг, лицемерие
============================================================

Автор: tank2050
Дата: 24 апр 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11834854.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

16 апреля 2021 года мне на работе выдавали карточку gold, молодая девушка вместо того, чтобы просто выдать мне карту начала мне навязывать ненужные услуги. На это я мог потратить 5 минут, но из-за неё я...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
