============================================================
ЗАГОЛОВОК: кредит онлайн
============================================================

Автор: fyjybv74
Дата: 5 апр 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11744338.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Такого просто не придумаешь! От первого предложения отказалась я, по тому что процент предложенный банком был высокий. Уменьшив сумму кредита направила повторную заявку и онлайн была одобрена. Все устроила и отправила СМС подтверждение, читала договор...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
