============================================================
ЗАГОЛОВОК: Грубияны!
============================================================

Автор: Антон0
Дата: 4 апр 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11739053.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Увидел, что моя мама нервничает, куда то звонит. Спросил, что случилось. Она в сбербанке в банкомате произвела перевод денег на счёт юр. лица, но деньги не дошли. Смотрит на чек, а там тех. ошибка и...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
