============================================================
ЗАГОЛОВОК: Защита средств клиента? Нет не слышали.
============================================================

Автор: Jrets
Дата: 28 дек 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11194104.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Все мы прекрасно знаем, что при покупке на пару долларов в интернет-магазине, банк требует подтверждение через СМС. Каково же было мое удивление, когда буржуйский сайт, внезапно, без объявления войны, просто списал с моей карты 29$...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
