============================================================
ЗАГОЛОВОК: Банк не для людей. Отношение будет такое же.
============================================================

Автор: VOLOHspb
Дата: 21 ноя 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10979826.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

По Грефу собственно видны людоедские настроения части "элитки". Банк абсолютно точно копирует поведение своего главы. Грабит людей и богатеет, все чаще пускаясь в очень сомнительные проекты. Касательно отношения - обратите внимание на СМС с кодами...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
