============================================================
ЗАГОЛОВОК: Навязывают кучу услуг
============================================================

Автор: Shevonn
Дата: 10 ноя 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10918166.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я пользуюсь картами от Сбербанка все время, как вообще перешла на электронные деньги с постоянной налички. Ну, ничего особенного сказать не могу, карты и карты. Случаев воровства банком денег со счета и других неприятностей не...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
