============================================================
ЗАГОЛОВОК: Наплевательское отношение к безопасности клиентов
============================================================

Автор: Tabu86
Дата: 2 мар 2019
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_7816821.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сегодня пошли с мамой в Сбербанк, чтобы сделать вклад. Сумма достаточно крупная (не 20 и даже не 50 000 рублей). Понятно, что приехали с деньгами. В отделении полно людей, суета, толкучка. Взяли талон электронной очереди...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
