============================================================
ЗАГОЛОВОК: Если друг оказался вдруг...
============================================================

Автор: Дарси2018
Дата: 17 сен 2018
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_6970696.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте! При покупке автомобиля мне не хватило небольшой суммы, поэтому, в автосалоне пришлось оформить автокредит в Русфинанс банке. Повторюсь, - сумма небольшая, даже менеджер мне сказала, что им такие кредиты не выгодны. Банк одобрил кредит...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
