============================================================
ЗАГОЛОВОК: Занимаются навязыванием кредитов
============================================================

Автор: Yulya Pavlova
Дата: 11 июн 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_12042191.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Пришла в банк чтобы перевыпустить карту, т. к. срок ее действия уже заканчивался. Запросили мои данные, паспорт, в общем, обычная процедура, после всех проволочек сотрудница зачем-то мне начала рассказывать про специальное предложение по кредиту, которое...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
