============================================================
ЗАГОЛОВОК: Отвратительная работа банка
============================================================

Автор: MrFreeman one
Дата: 12 мая 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11914898.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Семь лет был клиентом банка, но никогда не думал что всё кончиться отпиныванием меня ото всюду. Почти месяц назад от магазина прошёл двойной платёж, первый отменил магазин, а второй они не видят и не могут...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
