============================================================
ЗАГОЛОВОК: Все сложно.
============================================================

Автор: oltaviro
Дата: 13 апр 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11781881.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Приходит оповещение "Николай Всеволодович...". Но я никак на Николай и тем более не Всеволодович. Задаю вопрос в чате. Жду ответа больше недели. Отвечают, что отключат мне все оповещения. Ещё раз задаю вопрос в чате. Час...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
