============================================================
ЗАГОЛОВОК: Отвратительный монополист
============================================================

Автор: nigorr0
Дата: 9 апр 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11762985.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день! На заправке пытался рассчитаться картой сбербанка, два раза не проходила оплата. Рассчитался наличкой - 1500 р. Заправился. Смотрю на телефоне смс - списание 1500 р прошло. Взял чеки с заправки, что нет оплаты...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
