============================================================
ЗАГОЛОВОК: Новые ограничения для клиентов
============================================================

Автор: reshofer
Дата: 25 мар 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11685573.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Зашел на днях в мобильный банк. Надо было дважды за день перевести средства со сберегательного счета на свою же карту сбера. На второй попытке банк заблокировал операцию, якобы исчерпан лимит операций в сутки. Т. е...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
