============================================================
ЗАГОЛОВОК: Контора аферистов
============================================================

Автор: Аноним2595306
Дата: 18 мар 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11648207.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ужасный отвратительный банк и все те кто там работают, начал заводить зарплатную карту, после 10и дней как она наконец то была готова, перед тем как ее выдать менеджер поинтересовалась для каких целей, узнав что для...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
