============================================================
ЗАГОЛОВОК: Наглые сотрудники сбербанка
============================================================

Автор: master1605
Дата: 15 мар 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11634363.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Хочу оставить отзыв об отделении сбербанка г. Новороссийск ул. Дзержинского 207, доп. офис № 8619/0208. Пришлось пополнять валютный счёт в этом отделении сбера, на кассе забраковали 3 стодолларовые купюры. Купюры целые, без надписей и помарок...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
