============================================================
ЗАГОЛОВОК: Лохотрон
============================================================

Автор: simps693
Дата: 7 мар 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11591879.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Самый грабительский банк под государственной крышей, бешеные проценты по кредитам и почему-то за переводы клиентам сбербанка, хотя их вроде должны были...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
