============================================================
ЗАГОЛОВОК: Не ведитесь на Сбербанк
============================================================

Автор: korolixa67
Дата: 24 дек 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11173440.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Не ведитесь на Сбербанк, приставы по ошибке назначили взыскания с карты. После отменили взыскание, я ездила в Сбербанк 15.12 писала заявление на отмену взыскания, но сегодня уже 24.12(обещали 3-7дней), а всё как было и раньше...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
