============================================================
ЗАГОЛОВОК: Плохое
============================================================

Автор: marunana
Дата: 10 дек 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11092482.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

3 декабря оформляла возврат за неподошедший товар из интернет магазина Валдберриз. Возврат в магазине прошел моментально, то есть деньги должны были вернуться мне на карту с которой совершалась покупка. НО! Ни через день, ни через...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
