============================================================
ЗАГОЛОВОК: Отвратительно!
============================================================

Автор: vhmtv
Дата: 5 дек 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11062099.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Очень долгое время пользовался услугами данного банка, а Сегодня столкнулся с возмутительной ситуацией Краткая предыстория: Зимой этого года, когда пандемия была в самом разгаре, со мной не стала продлять контракт школа в которой я работал...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
