============================================================
ЗАГОЛОВОК: Разочарование в сбербанке
============================================================

Автор: Serg35serg
Дата: 19 ноя 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10967328.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Хочу поделится своим негативным опытом о сбербанке. Началось все с взятия кредитов онлайн. Год платил все вовремя потом было несколько задержек в оплате в связи с задержками зарплаты, но не больше месяца, стали приходить сотни...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
