============================================================
ЗАГОЛОВОК: Банк с хитрыми сотрудниками
============================================================

Автор: Eltex
Дата: 14 июл 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10345388.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Пришли в банк для оформления зарплатной карты, и все шло хорошо, пока сотрудник не стал нести странную ересь. Во первых, для того чтоб активировать карту, дали нам временную карту, затем сотрудник попросил внести сразу на...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
