============================================================
ЗАГОЛОВОК: Из вкладчиков обманом делают инвесторов//Как я получала возмещение от АСВ через Сбер
============================================================

Автор: vasilevaim
Дата: 9 мая 2019
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_8169571.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сейчас я понимаю, что нужно было сразу оставить жалобу, а не писать отзыв много времени спустя. За это время могли обмануть ещё много людей. Сбербанк - это такая организация, услугами которой хочешь или не хочешь...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
