============================================================
ЗАГОЛОВОК: Как сбер опустошает кошельки.
============================================================

Автор: wolandir61
Дата: 9 ноя 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10912265.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

У старой моей карты закончился срок действия, т. е. валидность карты. Впервые за много лет замена карты прошла с заменой номера карты. Как выяснилось сразу же было включено смс информирование за 60 рублей и заодно...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
