============================================================
ЗАГОЛОВОК: Не рекомендую
============================================================

Автор: Кот254
Дата: 7 ноя 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10900100.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

4.11.2020 перед поездкой в другой город сын положил на свою карту деньги в размере 5000 рублей. Терминал денежные средстваа принял но на счёт не зачислили, в результате непонятной ошибки. Со слов оператора он видит что...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
