============================================================
ЗАГОЛОВОК: Комиссии на всё
============================================================

Автор: washere
Дата: 2 ноя 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10870857.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В других банках есть переводы на другие банки и регионы без комсы в рамках лимиты, а здесь нет. Почему нельзя её убрать? Лучше сделаем ребрендинг и...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
