============================================================
ЗАГОЛОВОК: с недавнего времени негативное
============================================================

Автор: ogold56
Дата: 11 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10760754.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте! Не думала, что придется писать об этом банке, клиентом которого я являюсь много лет. пНа днях в банкомате положила деньги, чтобы перевести дома с ПК их для внесения на кредитную карту другого банка. Утром...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
