============================================================
ЗАГОЛОВОК: Нервный срыв от Сбер как "забота" о клиентах, ужас, потеря времени, не дождешься помощи, разочарование.
============================================================

Автор: yamarina
Дата: 1 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10713326.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ну очень хочу написать отзыв о нашем дорогом Сбербанке дабы выплеснуть весь свой негатив в своей писанине))) Сегодня я решила воспользоваться услугой уличного терминала чтобы пополнить баланс моей карты "Маэстро Социале" от Сбер. Как обычно...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
