============================================================
ЗАГОЛОВОК: Технологична, но смущает аморальная история обогащения
============================================================

Автор: y12321
Дата: 26 сен 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10688391.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбербанк преобразуется в мощьную технологическую компанию. Это здорово. Но меня смущает моральный облик организации, её история. С такой историей организация может представлять опасность для страны. Опасения основаны на моих немногочисленных контактах со Сбером. У меня...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
