============================================================
ЗАГОЛОВОК: Банком это заведение назвать сложно.
============================================================

Автор: Yana Eva
Дата: 18 авг 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10513940.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В сбербанке, как и во многих других банках, пошла тенденция к набору на "прилавок" "привлекательных" молодых сотрудников, на которых, по мнению руководителей, приятно смотреть, а еще их дрессируют красиво улыбаться и вешать побольше лапши на...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
