============================================================
ЗАГОЛОВОК: Не перестает удивлять, но не в лучшую сторону
============================================================

Автор: valtar
Дата: 25 сен 2023
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_15239026.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В прошлый раз с номера 900 с СМС пришел запрос на подтверждение платежа в Сбермаркете которого не совершал. Пошел разбираться - ничего нет. Кроме смс на телефоне, Откуда пришло - нет информации. Посоветовали застраховаться, предположительно...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
