============================================================
ЗАГОЛОВОК: Меняют условия после одобрения кредита.
============================================================

Автор: Ghjjjjf
Дата: 10 фев 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11446702.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Банк одобрил мне кредит, при оформлениия уточнил сколько будет активна заявка, сказали заявка будет активна месяц. 9 февраля мне ее одобрели а 10 менеджер позвонил и сказал или берите сегодня или я закрываю заявку. А...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
