============================================================
ЗАГОЛОВОК: удивлен и возмущен
============================================================

Автор: metro79
Дата: 3 фев 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11407730.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сегодня. Хотел оплатить за детский сад. Пришел в отделение сбербанка, но к операционисту я не пошел, а направился в терминал самообслуживания что бы внести наличными. пробил все через qr код и тут мне для подтверждения...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
