============================================================
ЗАГОЛОВОК: банк не для людей
============================================================

Автор: hassel
Дата: 29 янв 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11376167.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Несмотря на то, что этот банк является самым популярным в России, сотрудники многих предприятий получают на дебетовые карты сбербанка зарплату, а его офисы и банкоматы заполонили всю страну сбербанк создают плохие условия для своих клиентов...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
