============================================================
ЗАГОЛОВОК: НЕ ВАЖНОЕ
============================================================

Автор: voldemar-1952
Дата: 21 янв 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11330997.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Не могут или не хотят, разобраться куда, на какой счет, кто. снял без моего ведома деньги с карты, для оплаты какого то налога. НИ КАКОГО НАЛОГА МЫ НЕ ОПЛАЧИВАЛИ. В налоговой проверили деньги не поступали...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
