============================================================
ЗАГОЛОВОК: Самоуправство и безнаказанность, деньги исчезли со счёта с комментарием НЕ БЫЛО НИКАКИХ ДЕНЕГ
============================================================

Автор: alex-stud
Дата: 20 янв 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11322155.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Оказываю услуги, получаю оплату переводами на Сбер. 5 декабря 2020 получил два перевода по 5600 рублей от одного отправителя из другого банка, выполнил услугу, а через неделю Сбер отменил оба перевода, без комментариев, смс сообщений...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
