============================================================
ЗАГОЛОВОК: Персонал набирают по объявлениям из придорожных кафе
============================================================

Автор: kruneyura
Дата: 15 янв 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11284537.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Пришёл в офис банка перевыпустить карту. Не понял о чём мечтала этот " специалист" банковской сферы и где были её мысли в тот момент но пин код от карты я не получил. Ладно, я то...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
