============================================================
ЗАГОЛОВОК: будьте очень внимательны по услуге обезличенный металлический счет.
============================================================

Автор: cuprumol
Дата: 13 янв 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11272957.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

для тех кто не силен в инвестициях, хочу всех предупредить и предостеречь! обезличенный металлический счет на драг. металлы от сбербанка и не только... 1- можно, только если планируете вложить деньги на несколько лет минимум. 2-...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
