============================================================
ЗАГОЛОВОК: Банк может быть и не плохой, но сотрудники в маленьких городах звери
============================================================

Автор: Kobeleva59
Дата: 8 янв 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11247238.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сотрудники банка обманули мою родственницу, находясь в другом городе был выброс информационный способ борьбы Я размещала пост( ниже) на всех информационных площадках инста, вк, Гугл, Яндекс карты Пост: Добрый день. История о [цензура] действий сотрудников...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
