============================================================
ЗАГОЛОВОК: Безразличие к проблеме клиента
============================================================

Автор: jonavatar
Дата: 1 янв 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_11210150.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Внес 30.12.2020г. в банкомат Сбербанка №60015152, находящегося в отделении Сбербанка №9040/2420, денежные средства для зачисления на карту Сбербанка, которые, однако, на карту не были зачислены. Обращения на телефонный номер 900 Сбербанка и в указанное отделение...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
