============================================================
ЗАГОЛОВОК: В целом нормально, но когда снимают деньги и блокируют счет по ошибке сотрудников, просто вымораживает
============================================================

Автор: Serge-spb
Дата: 29 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10853168.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

У меня есть двойник. Человек живет в другом городе, родился в один день со мной и является полным тезкой. Все время берет кредиты, живет на полную ногу и никогда не отдает. Но по воле банка...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
