============================================================
ЗАГОЛОВОК: Королевское осб, после подписания договора брошены, статус сделки не отслеживается, обратная связь ужасная
============================================================

Автор: filonenko77
Дата: 21 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10809084.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

30 09.2020 была заключена сделка в Королевское осб, пр. КОСМОНАВТОВ 6А. С Королевское осб, отдел по оформлению сделок купли продажи с привлечением ипотечного кредитования, клиенты после подписания договора брошены, статус сделки не отслеживается, обратная связь...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
