============================================================
ЗАГОЛОВОК: Сливают информацию о клиентах?
============================================================

Автор: Люблю зефир
Дата: 16 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10788825.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я давно являюсь клиентом Сбера: это были зарплатный карты, это была ипотека. Также на карту поступали весенне-летние карантинные путинские пособия на детей. И вот, 1 июня (если не ошибаюсь) сижу я в детском садике, оформляю...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
