============================================================
ЗАГОЛОВОК: Мудрят не понятно что
============================================================

Автор: AngRee
Дата: 3 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10721034.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Решили купить квартиру в марте 2020. Все сначала было хорошо. Внесли первоначальный взнос, в мае подписали документы. Ипотека больше милиона. И тут началось самое интересное... Позвонили из банка, сказали, что со стороны продавца какие-то бумаги...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
