============================================================
ЗАГОЛОВОК: Плохое
============================================================

Автор: Guk-port
Дата: 2 окт 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10717395.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Огорчает всё! Кроме ипотеки, которую в наших условиях приходится брать. Да и тут особо радоваться не чему! И этого не сделали бы толстосумы, если бы не Владимир...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
