============================================================
ЗАГОЛОВОК: Негативные новинки
============================================================

Автор: lourisse77
Дата: 21 сен 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10669256.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

У меня завершается срок действия ранее выпущенной карты и Сбербанк заранее начал информировать, что новую выпускают. Без согласия меня как клиента Сбербанк решил повысить класс карты- с Виза Электрон - перешли на Виза Классик. Иду...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
