============================================================
ЗАГОЛОВОК: Не верю сберу
============================================================

Автор: Аноним3310888
Дата: 12 сен 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10626271.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Пропало полное доверие к банку, после исченовения счетов с 1991 года потом сберкнижки с энной суммой. И ко всему какая то непонятная копилка которая исчезла и после неё открылась новая. Благо хоть эту успел закрыть...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
