============================================================
ЗАГОЛОВОК: Отвратительная защита вкладов.
============================================================

Автор: jekky50
Дата: 24 авг 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10543403.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

06.08.2020 с моей карты сняли 4286 рублей без моего ведома (смс не было, пуш сообщений не было). Обратился в сбербанк, написал заявление, они составили прошение службе безопасности, сказали ждите. Через неделю приходит сообщение "Вам отказано...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
