============================================================
ЗАГОЛОВОК: Наживаются на пандемии
============================================================

Автор: Di-ego
Дата: 4 авг 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10448095.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

С августа вводят в оборот, естественно платный, новый продукт, называется "мобильный банк", то что было раньше бесплатно, сейчас сделали платно, в сбер-онлайн поменяли всё до неузноваемости, пытался выяснить, что и как подключить-отключить, как это например...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
