============================================================
ЗАГОЛОВОК: Да же уже не знаю, наверное плохое.
============================================================

Автор: salair87
Дата: 30 июл 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10422295.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Очень странный и не логичный банк. Подал заявку на ипотеку всего то 700т. банк отказал))) Не причины ни объяснений у менеджеров нет... ти-по так решили невиданные силы где-то в другом отделе-городе а может и стране))...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
