============================================================
ЗАГОЛОВОК: Чем дальше тем хуже.
============================================================

Автор: andreygeniy
Дата: 15 июл 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10348706.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В целом неплохой банк с хорошим обслуживанием в отделениях и онлайн, всё портит Огромные проценты по потребительским кредитам которые с каждым годом только растут, к примеру в 2018 одобрили потребительский кредит под12.9% было терпимо, в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
