============================================================
ЗАГОЛОВОК: Низкий уровень компетентности сотрудников
============================================================

Автор: vermut13
Дата: 13 июл 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10341627.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ниже опишу несколько случаев, исходя из которых сделал выводы об уровне сотрудников. Ориентировочно в 2014 году собирался брать ипотеку на покупку квартиры (вторичка), сумма которая мне требовалась - 450 тыс. руб. на 5 лет (общая...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
