============================================================
ЗАГОЛОВОК: Очень крупный банк
============================================================

Автор: mila03071973
Дата: 19 июн 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_10226056.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Крупнейший и старейший банк в России. Есть в наличии карта, получаю зарплату по ней. Обратилась в сбербанк первый раз три года назад, так как надумала взять ипотеку. Выбор пал на Сбербанк. К моей великой радости...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
