============================================================
ЗАГОЛОВОК: Такое впечатление, что ты там лишний
============================================================

Автор: michurinka
Дата: 22 мар 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_9677098.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ты там не нужен. Операторы постоянно заняты чем угодно, только не клиентами. Из пяти окон обычно работают только два. Из-за этого постоянно очереди. Аппарат, который выдаёт чеки на очерёдность, сломался и постоянно люди в очередях...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
