============================================================
ЗАГОЛОВОК: Незащищенность денежных средств
============================================================

Автор: Yuliya732
Дата: 12 мар 2020
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_9623484.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Постоянные звонки [цензура] с номеров Сбербанка и сообщения с номера 900! Очень сложно отличить [цензура] и сотрудников, говорят по одним скриптам, и для индентификации требуют номера карт и паролей, давят, что если быстро не скажите...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
