============================================================
ЗАГОЛОВОК: Банкомат съел деньги, назад не вернули
============================================================

Автор: NATA6969
Дата: 28 авг 2019
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_8677276.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Клала деньги на карточку через банкомат Сбербанка в самом офисе. В руках держала 50000 рублей по 1000 рублей купюра. Положила общей стопкой. В итоге на балансе выдало 30000 рублей. Написала заявление, в тот же день...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
