============================================================
ЗАГОЛОВОК: Задолбали со звонками
============================================================

Автор: Роман Викторов
Дата: 12 июн 2021
Рейтинг: 2 звезд(ы)
Ссылка: https://otzovik.com/review_12045415.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Очень навязчивый банк как оказалось. Почти каждый день мне звонит робот или оператор и предлагает "супервыгодное" предложение только для меня. Сколько можно уже! Не удивлюсь, если мой номер еще и передали кому-то, потому как после...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
