============================================================
ЗАГОЛОВОК: С критичными проблемами не сталкивался. Обычный банк с огромным штатом.
============================================================

Автор: nekomsomolets
Дата: 12 мая 2017
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_4890421.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Крупнейший и старейший банк в России. Ведет свою историю еще со времен СССР. Можно сказать один из системообразующих финансовых учреждений России, а тому же контролируется Центральным Банком Российской Федерации (52% акций). Вероятность отзыва лицензии у...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
