============================================================
ЗАГОЛОВОК: Еле смогла заплатить налоги.
============================================================

Автор: Helvnn
Дата: 28 ноя 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_11020283.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Никогда к СберБанку претензий не было. Ну кроме маленьких процентов по вкладам). Но недавно меня он разочаровал. Началось с того, что я, как обычно собиралась через Сбербанк-онлайн заплатить налоги и спать спокойно. Но почему-то программа...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
