============================================================
ЗАГОЛОВОК: Сбербанк всегда рядом))
============================================================

Автор: ek9345
Дата: 13 мар 2016
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_3094971.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбербанк России давно и плотно работает с населением России. И все, видимо, решили, что это государственный банк. это не так. Да, конечно, государство является соучредителем с определенным пакетом акций, но не единоличным собственником. И это...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
