============================================================
ЗАГОЛОВОК: "При всём богатстве выбора иной альтернативы нет!"
============================================================

Автор: Васи-Лина
Дата: 16 дек 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_11124645.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Говоря о Сбербанке или пытаясь его охарактеризовать, можно сказать всего лишь одну фразу и она будет к месту: "при всем богатстве выбора другой альтернативы нет". Во-первых, Сбербанк России долгое время был единственным банком в стране...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
