============================================================
ЗАГОЛОВОК: Хочу опять "сберкнижку", ведь она удобнее, чем "виртуальный" счёт
============================================================

Автор: TerraBit
Дата: 11 мая 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_10003290.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Со Сбербанком знаком давно и по "сохранности" вложений, он стоит у меня на Первом месте, как самый надёжный банк. Я запомнил 90-е года, когда мои родители открыли счёт на моё имя, положив "некоторую сумму" —...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
