============================================================
ЗАГОЛОВОК: Неплохо, но и не отлично
============================================================

Автор: Li25
Дата: 12 ноя 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_7232987.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем привет. Я являюсь клиентом Сбербанка уже чуть более чем 2 года. Опробовала несколько их продуктов. Огромным недостатком Сбербанка является большие очереди. Часто прихожу в отделение банка в различные промежутки времени и всегда там очень...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
