============================================================
ЗАГОЛОВОК: "Наконец - то закрыл долг по кредитной карте. Карточный долг- это святое."
============================================================

Автор: 39-25
Дата: 16 апр 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9836211.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбербанк, Почта России, Российские железные дороги, все это из одной, порой не самой положительной, но уж точно известной оперы. Всегда по отношению к этим известным героям Российской Федерации преобладают, честно и откровенно говоря, негативные отзывы...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
