============================================================
ЗАГОЛОВОК: компенсация сберкнижек ссср (личный опыт)
============================================================

Автор: Svetlana29-01
Дата: 15 фев 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9491001.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем привет, коротко расскажу про компенсацию по вкладам граждан Российской Федерации, открытым в ПАО Сбербанк до 20.06.1991. Бабушка нашла в своих сундуках три книжки, пошли в ближайшее отделение узнать чего и как. Короче, она откладывала...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
