============================================================
ЗАГОЛОВОК: двойственное впечатление о работе
============================================================

Автор: Алунь
Дата: 4 июл 2024
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_16288015.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Как-то давно мне не приходилось открывать депозиты в самом "народном" банке - Сбере, хотя их отделения "на каждом шагу", но предложения как-то скупые у них были, а потому и выбирались другие банки. В очередной раз...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
