============================================================
ЗАГОЛОВОК: Мнение неоднозначное, но стараются
============================================================

Автор: serzh-ionov
Дата: 4 мар 2021
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_11576217.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Вокруг Сбербанка вообще много мнений. От крайне негативных до хвалебных. Мое мнение тоже окончательно не сложилось, бываю и недоволен их работой, но в последнее время видно успехи. Банк крупный, отделений и банкоматов много, тех. поддержка...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
