============================================================
ЗАГОЛОВОК: Не понимаю систему,по которой они работают.
============================================================

Автор: Кострюкова 33
Дата: 19 янв 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_5918754.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Доброго времени суток вам друзья мои! Сегодня прочитала отзыв о Сбербанке, и решила поделиться с вами своей ситуацией. В сентябре 2017 года моя социальная карта, на которую я получаю детское пособие, просрочилась. Прийдя в банк...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
