============================================================
ЗАГОЛОВОК: Осторожно! Злая уборщица!
============================================================

Автор: Rok04071
Дата: 11 июн 2021
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_12042114.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Неделю назад закончился срок действия моей пластиковой карточки Мир. Пошла менять в Сбербанк. Зашла, а там уборщица полы намывает. Дверь там открывается во внутрь, а уборщица своей тележкой весь проход загородила. Я еле втиснулась. Подошла...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
