============================================================
ЗАГОЛОВОК: Самый обычный банк
============================================================

Автор: Kolosalno
Дата: 3 апр 2021
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_11732888.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В Сбербанке уже давно. И зарплатная карта и дебетовая имеется. Все отчетно работает. Но с безопасностью у них явные проблемы. Войти в личный кабинет может любой. И они уже никак не помогут.

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
