============================================================
ЗАГОЛОВОК: Банку нужно усилить службу безопасности
============================================================

Автор: Katrinka-ya
Дата: 16 мар 2021
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_11637056.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Всем добрый день! В своем отзыве не хочу плохо говорить про данный банк, но меня удивляет, как работает служба безопасности. Очень часто поступают звонки от мошенников, рассказывают про какую-то подозрительную транзакцию и тому подобное. Почему...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
