============================================================
ЗАГОЛОВОК: Удобный банк, но невыгодные кредиты и вклады
============================================================

Автор: Афанасьев Иван
Дата: 10 янв 2021
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_11254192.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Ни для кого не секрет, что офисы и банкоматы Сбербанка стоят чуть ли не на каждом углу, и это, определенно, является большим плюсом. Другим важным плюсом считаю наличие мобильного приложения "Сбербанк онлайн", в котором можно...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
