============================================================
ЗАГОЛОВОК: Настораживает
============================================================

Автор: Критик2014
Дата: 4 янв 2021
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_11221014.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте! Несколько слов о Сбербанке... Есть у них такая функция в личном кабинете, как письмо в банк. Каждому письму(обращению) и ответу присваивается номер. Ответ приходит либо на телефон в виде смс, либо во входящие в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
