============================================================
ЗАГОЛОВОК: Банк стал работать лучше
============================================================

Автор: Svetlana12555
Дата: 9 окт 2019
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_8851851.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Несколько месяцев назад, я потеряла функцию перевода мне денег по номеру телефона. Когда кто-то пытался это сделать им высвечивалось сообщение о невозможности операции, т. к. номер привязан более чем к 1 карте. Самое интересное я...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
