============================================================
ЗАГОЛОВОК: есть и плюсы и минусы
============================================================

Автор: nataboss
Дата: 19 июн 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_10227110.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Являюсь клиентом Сбербанка длительное время, более 25 лет. Сейчас много гонений на этот банк, мол дерут комиссии за все на свете, данный факт, конечно, присутствует, но ведь есть и плюсы, очень удобное приложение Сбербанк онлайн...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
