============================================================
ЗАГОЛОВОК: Хорошо, но прогибаться под "хотелки" не будут.
============================================================

Автор: i744061
Дата: 10 дек 2019
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9146669.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Услугами сбербанка я пользуюсь где-то с 1995 года. Когда еще стипендию получал на сберегательную книжку. Кстати она еще до сих пор жива, дома с документами лежит. Первый заплатанный проект у меня был в Сбербанке в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
