============================================================
ЗАГОЛОВОК: Пользуюсь много лет, не плохой банк
============================================================

Автор: Абрикосович
Дата: 2 окт 2019
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_8824885.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Первую карту от сбербанка получил очень давно. Ещё во время учёбы, на неё переводили стипендию. И получается, что клиентом сбербанка я являюсь уже более 10 лет. По мимо пользования картой, так же в сбербанке доводилось...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
