============================================================
ЗАГОЛОВОК: Пользуюсь только сбербанком
============================================================

Автор: AnnaMaxi
Дата: 4 апр 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9755421.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Очень нравится этот банк. Зп на сб карте, ипотека от сб, когда либо взятые кредиты тоже оформляла здесь. И накопительные счета тоже были в сб. Очень довольна.

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
