============================================================
ЗАГОЛОВОК: Доверие и надёжность
============================================================

Автор: Ekaterina1987lov
Дата: 9 мар 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9608762.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Доверяю только сбербанку, много лет лишь с ним. Нравится их система вкладов, у меня имеется и депозитный вклад, куда я неплохо инвертирование делаю, на будущее дочери, и обычный вклад (на сберкнижке). Минус только в одном...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
