============================================================
ЗАГОЛОВОК: Хороший банк, но вот персонал это, что-то...
============================================================

Автор: Светлаша22
Дата: 17 фев 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9501223.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте, хочу поделиться своими впечатлениями о конкретном отеле банка Сбербанка, случилось это совершенно не давно, что оставило не прияный отпечаток... Мне нужно было взять реквизиты карты, казалось бы пяти минутное дело, но не так то...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
