============================================================
ЗАГОЛОВОК: Являюсь зарплатным клиентом, ранее была кредитная карта
============================================================

Автор: Tappira
Дата: 8 янв 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9280357.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Вот уже несколько лет подряд являюсь зарплатным клиентом Сбербанка. Ранее была их кредитная карта. В принципе по карте меня устраивали условия, т. к. я не уложилась в льготный период, то платила по кредитке проценты, но...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
