============================================================
ЗАГОЛОВОК: Сбербанк стал жадным до безумия.
============================================================

Автор: semenssyu
Дата: 10 янв 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_9291503.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Вчера получил предложение на кредит ставка 17.9% и это притом, что являюсь их клиентом более 15лет. Получаю зарплату на их карту. 6 кредитов выплачены без просрочек. Все деньги с карты буду сразу снимать и ложить...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
