============================================================
ЗАГОЛОВОК: Неприятная ситуация разрешилась между клиентом и Сбербанком разрешилась!
============================================================

Автор: Stella1988
Дата: 6 июн 2019
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_8296621.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Добрый день, уважаемые отзовичане! Вношу коррективы в свой отзыв о Сбербанке. Ситуация была очень напряженной по вопросу пенсии бабушки, которую начисляли на счет в данном банке. После моего гневного отзыва, возникшего из-за неприятной ситуации, сотрудники...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
