============================================================
ЗАГОЛОВОК: Каков бы ни был, но лучше нету
============================================================

Автор: swwin
Дата: 18 дек 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_7419626.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В основном пользуюсь услугами этого банка и МТС-банка. Что бросается в глаза, когда приезжаю в командировку в другие регионы-снятие налички с карт, выданныз в другом региональном пердставительстве сбера в банкоматах банка берется комиссия. Это просто...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
