============================================================
ЗАГОЛОВОК: Хорошо, да не очень
============================================================

Автор: Poltin
Дата: 3 мая 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_6406547.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Буквально не так давно смеялся над демотиватором про этот банк: "Вот где карту открывали, в то отделение и идите!" И вот настал мой черед. Закончилась карта по сроку, на счету осталась небольшая сумма. Новая карта...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
