============================================================
ЗАГОЛОВОК: В основном, без проблем
============================================================

Автор: Саша2502
Дата: 1 мар 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_6130598.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Довольно давно являюсь держателем карты Сбербанка. В основном, я пользуюсь расчетами через Интернет-банкинг Сбербанка и чаще всего оплачиваю коммуналку и дополнительные образовательные услуги лицея, где учится сын. Могу отметить, что в части этих услуг нареканий...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
