============================================================
ЗАГОЛОВОК: Сбербанк- болтун?... находка для шпиона!
============================================================

Автор: Lalika
Дата: 28 дек 2016
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_4271328.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сегодня столкнулась с неприятной ситуацией: похоже, Сбер мои персональные данные слил Тинькоффу! Не утверждаю... но в совпадения я не верю! При публикации данного отзыва сайт запрашивает фото чека или договора, без этого не публикует... Дословно...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
