============================================================
ЗАГОЛОВОК: Жуткие проценты
============================================================

Автор: koala2014
Дата: 10 дек 2015
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_2703275.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбербанк России - банк, которым я пользуюсь постоянно. В силу того, что у всех, с кем я провожу безналичные расчеты, почти у всех, карты Сбербанка. Я вынуждена была сделать "как у всех", хотя особой радости...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
