============================================================
ЗАГОЛОВОК: Являюсь клиентом этого банка уже много лет
============================================================

Автор: QWERL
Дата: 6 июн 2020
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_10159295.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Первый раз с банком я познакомилась, когда решила взять ипотеку. В принципе не составило труда оформить ипотеку. Всё объяснили, рассказали, показали. Одобрение пришло быстро и т. д. С тех пор и пользуюсь услугами этого банка...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
