============================================================
ЗАГОЛОВОК: Старый коллектив, лучше нового.
============================================================

Автор: SavitskiySP
Дата: 19 дек 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_7424136.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Раньше филиал Сбербанка № 9038/0743, находился на Набережной Шевченко, потом переехал на Кутузовский проспект 9, а старый коллектив, не переехал вместе с банком, а был расформирован, причем старый коллектив гораздо лучше нового, в старом коллективе...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
