============================================================
ЗАГОЛОВОК: Спасибо за такое отношение и компетентность
============================================================

Автор: Aleks394
Дата: 2 окт 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_7042711.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Обратилася в отделение Сбербанка по адресу Проспект вернадского, 41с3 за консультацией по переводу в инвалюте. На входе меня приветливо встретил зам руководителя филиала и помог взять верный талон. Очереди почти небыло + сотрудница грамотно и...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
