============================================================
ЗАГОЛОВОК: Долго, но дёшево
============================================================

Автор: SilVetra
Дата: 16 окт 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_7104951.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Бесит эта непонятная электронная очередь, ещё и с несколькими категорями. Например у тебя талон Б20 а на табло какие-то П11, У54, С72 и непонятно какой ты в очереди, как быстро двигается очередь, сколько ждать. Благо...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
