============================================================
ЗАГОЛОВОК: Главный банк страны
============================================================

Автор: LoGuTeeVKrIsTiNa
Дата: 29 мая 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_6523488.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В целом ничего плохого про сбербанк не могу сказать. Да, большинство скажут обдираловка и т. д но это единственный банк которому хоть как-то можно доверять. Да маленькие проценты по вкладам, тут я согласна. Но зато...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
