============================================================
ЗАГОЛОВОК: Ремонт не избавил от очередей.
============================================================

Автор: LevinaMasha
Дата: 5 апр 2014
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_938331.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбербанк это банк который существует уже много лет, в нашем районе был средненький банк по виду. Сколько себя помню в сбере всегда кучи народа, толкучка и проблемы с очередью. У нас на банк работало два...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
