============================================================
ЗАГОЛОВОК: Здесь меня уважают, а я уважаю заботу обо мне!
============================================================

Автор: Енот Федот
Дата: 1 авг 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_6775668.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я являюсь клиентов данного Банка с 1981 года. Три раза я кредитовался в нём с 2014 по 2018 год. Одобряли кредиты в течении 1-2 суток. Небольшие трудности возникли с рефинансированием автокредита, который я брал в...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
