============================================================
ЗАГОЛОВОК: В целом, обычный банк, но...
============================================================

Автор: Впердолий
Дата: 16 июл 2018
Рейтинг: 4 звезд(ы)
Ссылка: https://otzovik.com/review_6702252.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Если обобщать, то это обычный крупный банк, но как клиенту хотелось бы большего. Работаю с ним довольно долго, и в принципе все нормально и стабильно, банк старый, а насколько мы знаем на плаву их не...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
