============================================================
ЗАГОЛОВОК: Жизнь банка внутри
============================================================

Автор: СПБ Оля
Дата: 18 мая 2018
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_6484211.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Доброго времени суток, дорогие мои посетители странички! Сегодня мне пришлось побывать в Сбербанк России, административное здание, которое находится на улице Красных Текстильщиков, дом 2. Рядом с Володарским мостом. Проезжая мимо, особенно когда долго и муторно...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
