============================================================
ЗАГОЛОВОК: Качественно и в срок , компанию "ГОРИЗОНТ" -Рекомендую
============================================================

Автор: lubovi17
Дата: 18 апр 2025
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_17256924.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В далеком 2018г. нам необходимо было сделать фасад из керамогранита, объем небольшой примерно 150м. кв --- работа была сложная, и специалистов не могли найти - ввиду огромного числа подрезки по плитке, поэтому никто не брался...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
