============================================================
ЗАГОЛОВОК: Мой любимый банк
============================================================

Автор: Katrinprel
Дата: 14 окт 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_10774209.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Мой отзыв будет посвящён Сбербанку или как теперь он называется Сберу. Можно много слов сказать про него, но лучше по существу, есть и плюсы, и минусы. Я являюсь сотрудником Сбера, но отзыв пишу и как...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
