============================================================
ЗАГОЛОВОК: Молодежная карта полностью оправдывает свое название
============================================================

Автор: vlad pisarev
Дата: 29 июн 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_12110054.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

До поступления в университет пользовался родительской карточкой и полгода назад решил взять собственную. Направился на сайт Сбербанка и зацепило предложение по молодежной карте. Ходить с ней можно только до 25 лет, не повезло тем, кто...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
