============================================================
ЗАГОЛОВОК: Спасибо Сберу что исправили ошибку работодателя
============================================================

Автор: ivlad
Дата: 13 мая 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11920370.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Работаю на предпринимателя, бухгалтерия у него на аутсорсе. Непонятно почему и как на зло ровно в то время когда я поехал за 300 км от цивилизации к родителям на месяц его бухгалтерия где-то накосячила и...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
