============================================================
ЗАГОЛОВОК: Служба безопасности Сбера vs мошенники или как маму не смогли развести на 70 тысяч
============================================================

Автор: lenasavicheva
Дата: 20 мая 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11949123.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В очередной раз убедилась, что у мошенников нет сердца. Маме 68 лет. Она у меня доверчивая. Я ей миллион раз говорила, что если кто-то будет звонить и просить перевести деньги для меня или для кого-то...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
