============================================================
ЗАГОЛОВОК: Все очень долго
============================================================

Автор: ARtem367
Дата: 15 мар 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11634263.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Как то нужно мне было взять кредит по срочному, решил я зайти в сбербанк. Сразу же у входа меня никто не встретил. И я не мог понять куда идти. Подошел к работнице, она что то...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
