============================================================
ЗАГОЛОВОК: Простая процедура возврата налогов через банк
============================================================

Автор: pavlov mark
Дата: 16 дек 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11127625.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Воспользовался возможностью вернуть налог с ипотечного кредита через Сбербанк, оказалось это проще чем я мог себе представить. Всю основную работу взял на себя консультант - помог собрать мне необходимый перечень документов, мне осталось только отправить...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
