============================================================
ЗАГОЛОВОК: Нашла способ вернуть деньги. Спасибо за помощь сотруднице
============================================================

Автор: mazepina nina
Дата: 24 июн 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_12093075.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбербанк в лице оператора Елизаветы, которая консультировала меня при звонке на 900, помог решить проблему, созданную не банком кстати. Коротко о проблеме: на польском сайте доставки цветов-подарков были заказаны 5 огромных тортов для сотрудников местной...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
