============================================================
ЗАГОЛОВОК: Спасибо за помощь со скрытым вкладом
============================================================

Автор: julia-andreeva
Дата: 30 апр 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11864841.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В октябре 2018 года я обратилась в отделение Сбербанка на Кантемировской 47 в Москве за открытием вклада. Все это хотела держать в тайне от мужа, а так как он часто видит что у меня на...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
