============================================================
ЗАГОЛОВОК: Получила кредит на учебу сразу после окончания школы
============================================================

Автор: yna k-va
Дата: 26 апр 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11846301.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Здравствуйте! Все никак руки не доходили написать благодарность сотруднице Сбера, да и всему банку вообще! Я смогла получить кредит на учебу в вузе сразу после окончания школы. Как было дело. В прошлом году я окончила...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
