============================================================
ЗАГОЛОВОК: ИИС в Сбербанке
============================================================

Автор: anastasiaru4kina
Дата: 16 апр 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11797075.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я из тех людей, которые не знаю ничего толком про инвестиции и не врут сами себе, что что-то знают. Но индивидуальный инвестиционный счет штука заманчивая хотя бы в плане возврата НДФЛ, налоговая база каждый год...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
