============================================================
ЗАГОЛОВОК: Помогли решить вопрос со снятием денег со счета во время банкротства
============================================================

Автор: innasavia
Дата: 7 апр 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11752956.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Спасибо менеджеру отделения Сбербанка на Ленина 23 в Геленджике Атанасян Кристине Георгиевне, которая вошла в мое положение и помогла разобраться с проблемой. Дело в том, что я прохожу банкротство и при этом у меня под...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
