============================================================
ЗАГОЛОВОК: Большое спасибо сотруднице Сбера на Фрунзе 12!
============================================================

Автор: dima mironov
Дата: 22 мар 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11669363.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Хочу сказать спасибо сотруднице Сбера на ул. Фрунзе д.12 в Туле за помощь! Так получилось, что я зашел в отделение Сбера, чтобы снять деньги в банкомате. И тут же вслед за смской о снятии средств...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
