============================================================
ЗАГОЛОВОК: Сбер - банк с человеческими ценностями
============================================================

Автор: a maximova
Дата: 29 янв 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11376655.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Вот мой опыт и показал, что банки, как и друзья, познаются в беде. Попала в неприятную историю, в принципе банальная для многих, но у меня это впервые: задержали зп на месяц. А у меня 3...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
