============================================================
ЗАГОЛОВОК: Получила кредит за 4 часа
============================================================

Автор: lobovaira
Дата: 30 дек 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11203349.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Мне срочно нужны были деньги. Пошла в ВТБ, где у меня зарплатная карта. Есть 2 действующих кредита, но зарплата то приличная. Думала одобрят. Как бы не так. 3 часа меня мурыжили и в итоге отказали...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
