============================================================
ЗАГОЛОВОК: Несолидно для такого банка.
============================================================

Автор: tanchurana
Дата: 30 мая 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11992219.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я родилась и выросла в СССР. Для меня Сбербанк всегда был чем то надежным, огромным. Ему доверяли всегда. Говорят, конечно об обмане, но я лично с этим не сталкивалась. Главное платить вовремя. И кредиты и...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
