============================================================
ЗАГОЛОВОК: Спасибо за отличную работу
============================================================

Автор: beg-marina61
Дата: 4 дек 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11058471.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Хочу выразить благодарность сотрудникам отделения Доп. офис №9038/01075 Сбербанка России (Москва, б-р Маршала Рокоссовского, дом 18) за четкое, профессиональное и вежливое обслуживание. Особая благодарность компетентной, очень отзывчивой и чуткой Рединой Т. А. Доходчиво всё объяснила...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
