============================================================
ЗАГОЛОВОК: Возможность получить кредит без личного посещения банка
============================================================

Автор: semen karpov
Дата: 11 ноя 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_10921762.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Сбер, наверное единственный в нашей стране банк, который максимально идет людям навстречу, а главное доверяет им. Так получилось, что я попал в больницу во время нахождения в другом городе, а конкретно аж за 8 000...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
