============================================================
ЗАГОЛОВОК: Хороший банк,хорошие специалисты
============================================================

Автор: Лейла7
Дата: 16 июн 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_12060100.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Являюсь клиентом сбербанка, по большей части сидят компетентные сотрудники, которые помогут с любым вопросом, вежливые, все разъяснят на доступном языке, понятном даже для пенсионеров. За долгое сотрудничество, было всего несколько капусту, которые быстро...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
