============================================================
ЗАГОЛОВОК: Спасибо за помощь менеджеру из отделения на Матвеевской!
============================================================

Автор: lena chernova
Дата: 15 фев 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11474996.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

У меня сейчас довольно сложная ситуация. Я прохожу процедуру банкротства физ. лица, карты соответственно все передала управляющему. Но на протяжении двух недель не могла связаться с ним, чтобы узнать о судьбе выплат на сестру, которая...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
