============================================================
ЗАГОЛОВОК: Искренняя благодарность сотруднице Сбербанка Коноваловой Г.И.
============================================================

Автор: ira galtseva
Дата: 10 фев 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11446481.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Благодарю сотрудницу Сбербанка на Дзержинского 42 в Калининграде, Коновалову Г. И., за помощь, которая по сути выходила за рамки ее обязанностей. Мы в октябре потеряли отца. Не буду описывать, в каком состоянии мы были с...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
