============================================================
ЗАГОЛОВОК: Забыла отменить подписку. Но Сбер вернул деньги
============================================================

Автор: irakirillova
Дата: 5 фев 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11416245.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

На новогодние праздники взяла подписку на онлайн-кинотеатр за 1 рубль. Оплатила этот рубль картой Сбера. Ну знаете, как в этих онлайн-кинотеатрах все устроено: вся ставка на то, что забудешь отменить. Ну я благополучно и забыла...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
