============================================================
ЗАГОЛОВОК: Благодарность сотруднику Сбербанка
============================================================

Автор: timofeev ivan
Дата: 26 янв 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11356684.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Я бы хотел поблагодарить сотрудника Сбербанка из отделения на Толбухина в Москве Кузнецову Е. А. 22 декабря я пришел в банк примерно за час до закрытия, даже чуть меньше времени оставалось. Мне нужно было оплатить...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
