============================================================
ЗАГОЛОВОК: Чарджбек
============================================================

Автор: yakimova ira
Дата: 22 янв 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11333753.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

10.11.2020 я должна была лететь в Санкт-Петербург. Билеты покупала на сайте авиакомпании для всей семьи. Сумма покупки в общей сложности составила 22 580 руб, оплачивала сберовской картой. В связи с отменой рейса вылет не состоялся...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
