============================================================
ЗАГОЛОВОК: Отлчиная молодежная карта
============================================================

Автор: zvonareva v
Дата: 13 янв 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11273759.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

В универе получала стипендию. Нам оформляли карточки в СКБ банке, списаний за обслуживание за нее не было, так что я думала, что это норма. Пока не узнала, что вообще-то за дебетовые карты нужно платить. И...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
