============================================================
ЗАГОЛОВОК: Сбербанк меня пока устраивает
============================================================

Автор: Лобачёв Данила
Дата: 26 окт 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_10836249.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Уже пятый год являюсь постоянным клиентом Сбербанка. Было бы где-то предложение по дебетовым и тем же кредитным картам выгоднее давно бы сменила банк. Но в комплексе Сбербанк меня пока устраивает больше. Все что мне надо...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
