============================================================
ЗАГОЛОВОК: Оперативное кредитование даже в удаленном формате
============================================================

Автор: vitalij pakshin
Дата: 15 сен 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_10640878.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Постараюсь коротко и по делу: ситуация с ковидом ударила и по мне в этом году, застигла врасплох прямо на выезде в командировке, как раз когда позакрывали все границы. Это был кошмар: непонятно, сколько нужно было...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
