============================================================
ЗАГОЛОВОК: Сбербанк помог вернуть деньги за отменённую бронь
============================================================

Автор: butareva
Дата: 19 авг 2020
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_10522405.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Попала в идиотскую ситуацию в связи с понятными обстоятельствами. Ещё в январе забронировала гостиницу на апрель и оплатила бронь кредитной картой Сбербанка. Тогда же в январе закрыла эту карту, всю задолженность, которая была, погасила. А...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
