============================================================
ЗАГОЛОВОК: Благодаря Сбербанку взяли тот автомобиль, который хотели.
============================================================

Автор: AlenaNevsk
Дата: 11 июн 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_12042267.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Взяли с мужем автокредит, еще с окончания студенчества хотели обновить автомобиль. Пользуемся только Сбербанком, там же кредит и брали. Акции Сбербанка держит Правительство, у него точно не отберут лицензию, как каждый год делают с коммерческими...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
