============================================================
ЗАГОЛОВОК: У меня чуть не украли деньги. Спасибо Сберу, что остановил это
============================================================

Автор: pawlow misha
Дата: 7 июн 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_12024534.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Отвратительная ситуация со мной произошла. Родственник близкий решил одолжить у меня денег, но в известность не ставить. Воспользовался моим доверием и попытался перевести с моего счета 100 000 р на свой счет в другом банке...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
