============================================================
ЗАГОЛОВОК: Арестовали счета из-за чужого долга. В Сбербанке помогли разобраться
============================================================

Автор: veselov roman
Дата: 25 мая 2021
Рейтинг: 5 звезд(ы)
Ссылка: https://otzovik.com/review_11968327.html

------------------------------------------------------------
ТЕКСТ ОТЗЫВА:
------------------------------------------------------------

Оказывается, если у вас нет никаких долгов, это еще не значит, что у вас не арестуют счета! 15.04.2021 Сбербанк прислал мне сообщение об аресте счета. Сказать, что я был в шоке, это ничего не сказать...

============================================================
Сохранено: 2026-02-05 09:35:43
============================================================
